<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a95f343c-f06e-47d3-aa89-9d481e4944f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="98dd7d3c-0d8c-4657-b2e4-073f8e504720" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="fd0d628e-decf-47a9-9b2a-ffeb900ac546" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="631ae3b5-b371-43d5-ab50-4e8433b92e35" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="a6fb9cae-f510-4c96-92c9-0d95765ae582" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="222fc272-e346-4bba-bd0e-b091bf955f53" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>