<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be81cfb8-4837-43ac-9332-7d0e7f061b6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="f2d28246-e333-42b0-896f-faa1dd92ce78" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="700dd180-d157-470c-9105-0d0d402c2009" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="3485579d-ed45-49c5-bffc-121d69f039d9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="15333722-454e-4819-9339-b94e0804732b" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="7113551d-33ad-42b0-9703-a170d10a7d19" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>