<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSClaimPayBack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Login</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/LogoutAll</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/ChangePassword</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="Input" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IN</Value>
    </Setting>
    <Setting Name="Output" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OUT</Value>
    </Setting>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileTokenOAuth</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">93c3cc46-7c3b-40a4-841e-24ae81b4afda</Value>
    </Setting>
    <Setting Name="RefreshTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileRefreshToken</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email roles employee_profile employee_branch employee_department employee_team offline_access</Value>
    </Setting>
    <Setting Name="CheckSession" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAT</Value>
    </Setting>
    <Setting Name="BackUpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\DocumentFiles \Claim\ClaimPayBack</Value>
    </Setting>
    <Setting Name="SendEmailApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="MailKitHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtpm.csloxinfo.com</Value>
    </Setting>
    <Setting Name="MailKitPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MailKitUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">claimsfund.tpa@siamsmile.co.th</Value>
    </Setting>
    <Setting Name="MailKitPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EK9a7jh*kNJX</Value>
    </Setting>
    <Setting Name="RabbitMqIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.200.50</Value>
    </Setting>
    <Setting Name="RabbitMqUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rabbitmq</Value>
    </Setting>
    <Setting Name="RabbitMqPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Abcd1234#</Value>
    </Setting>
    <Setting Name="TempBillingPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TempBilling</Value>
    </Setting>
    <Setting Name="ClaimPayBackQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">docstorage-api-upload-request</Value>
    </Setting>
    <Setting Name="ClaimPayBackQueueCreated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">claim-pay-back-temp-pay-list-header-created</Value>
    </Setting>
    <Setting Name="ClaimPayBackQueueResult" Type="System.String" Scope="Application">
      <Value Profile="(Default)">claim-pay-back-pay-list-result</Value>
    </Setting>
    <Setting Name="SendingBankId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="SendingBankAccountNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000348333</Value>
    </Setting>
    <Setting Name="SendingName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">บจ.สไมล์ ทีพีเอ</Value>
    </Setting>
    <Setting Name="ClaimPayBackMedicalPosition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">เจ้าหน้าที่แผนกกองทุนสินไหม</Value>
    </Setting>
    <Setting Name="ClaimPayBackInquireReconcile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">claim-pay-back-inquire-reconcile</Value>
    </Setting>
    <Setting Name="ClaimPayBackReconcileResult" Type="System.String" Scope="Application">
      <Value Profile="(Default)">claim-pay-back-reconcile-result</Value>
    </Setting>
    <Setting Name="MedicalBillsSmileDocPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\ISC_SmileDoc\storage\</Value>
    </Setting>
    <Setting Name="ClaimPayBackMedicalManagerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">นางสาวบูรณา เคียงข้าง</Value>
    </Setting>
    <Setting Name="LocalUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55515</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55515/Auth/SigninCallback</Value>
    </Setting>
    <Setting Name="EndpointGenerateShortUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://shorturlapi.uatsiamsmile.com/api</Value>
    </Setting>
  </Settings>
</SettingsFile>