<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="903ea21c-d2c2-425b-8b7d-e56a4ba0869c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9211/Module/Claim/ClaimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimService1.disco" MetadataType="Disco" ID="32e88500-81f8-4ad1-971e-609b1553a6ba" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9211/Module/Claim/ClaimService.svc?disco" />
    <MetadataFile FileName="ClaimService3.xsd" MetadataType="Schema" ID="53fe6c56-ef24-42b5-b931-ba996a26cbc6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9211/Module/Claim/ClaimService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClaimService31.xsd" MetadataType="Schema" ID="36c98ccc-6136-4c88-8d7f-7fd235be7758" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9211/Module/Claim/ClaimService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClaimService1.wsdl" MetadataType="Wsdl" ID="3b204e9c-014b-42ea-b9cd-e8b0e4f44a85" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9211/Module/Claim/ClaimService.svc?wsdl" />
    <MetadataFile FileName="ClaimService32.xsd" MetadataType="Schema" ID="4da06529-1055-4a24-acb8-d9482455b046" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9211/Module/Claim/ClaimService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>