<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a05705c-85a3-4b04-a059-9ff2197dd81b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileService.disco" MetadataType="Disco" ID="81361918-205f-4ba7-8beb-76d18488daf6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?disco" />
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="18f9c654-27c3-4729-8b5b-b43c662caac1" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?wsdl" />
    <MetadataFile FileName="MobileService.xsd" MetadataType="Schema" ID="a5ffd57b-8b42-43ad-965c-ada49551f212" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="MobileService1.xsd" MetadataType="Schema" ID="6698e2a4-76e2-4f00-811a-376fb0e860e6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileService2.xsd" MetadataType="Schema" ID="3226f9a8-150f-4377-a37b-32c6624d974e" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>