<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b97c2be-6e5a-4cc0-a96c-9d2dbe586273" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2080/Module/Application/ApplicationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService.xsd" MetadataType="Schema" ID="38fe49dd-5861-4247-bc3b-48f640936362" SourceId="1" SourceUrl="http://localhost:2080/Module/Application/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService1.xsd" MetadataType="Schema" ID="c5ac4fa3-1185-45e9-abe3-fcf948ada561" SourceId="1" SourceUrl="http://localhost:2080/Module/Application/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="f28e05d3-8816-4c64-94c7-e87495da699b" SourceId="1" SourceUrl="http://localhost:2080/Module/Application/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService2.xsd" MetadataType="Schema" ID="bd5439c6-de4c-4aa2-87f1-221f026f2e98" SourceId="1" SourceUrl="http://localhost:2080/Module/Application/ApplicationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>