<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSLogin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="TokenExpireDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7300</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="RabbitMqHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.200.50</Value>
    </Setting>
    <Setting Name="RabbitMqVhost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="RabbitMqUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rabbitmq</Value>
    </Setting>
    <Setting Name="RabbitMqPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Abcd1234#</Value>
    </Setting>
    <Setting Name="AuthServerQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AuthServer-ChangePassword</Value>
    </Setting>
    <Setting Name="SmileSLoginQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SmileSLogin-ChangePassword</Value>
    </Setting>
  </Settings>
</SettingsFile>