<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e658a216-35f8-4483-baf6-c3edf86342ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6964/SmileIdentityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmileIdentityService.xsd" MetadataType="Schema" ID="67f51905-8c96-496e-b834-84ada6506110" SourceId="1" SourceUrl="http://localhost:6964/SmileIdentityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmileIdentityService.wsdl" MetadataType="Wsdl" ID="3c2f4592-02b2-4799-a777-7824775866f8" SourceId="1" SourceUrl="http://localhost:6964/SmileIdentityService.svc?wsdl" />
    <MetadataFile FileName="SmileIdentityService1.xsd" MetadataType="Schema" ID="a3a7e152-9bae-4931-b019-65d659494d9a" SourceId="1" SourceUrl="http://localhost:6964/SmileIdentityService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmileIdentityService.disco" MetadataType="Disco" ID="90597c46-ebbc-4fd1-8a38-96a4595d64af" SourceId="1" SourceUrl="http://localhost:6964/SmileIdentityService.svc?disco" />
    <MetadataFile FileName="SmileIdentityService2.xsd" MetadataType="Schema" ID="ae6c5e65-0ed5-4ad0-a33f-73f384845e5f" SourceId="1" SourceUrl="http://localhost:6964/SmileIdentityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>