<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad0e365b-b5c1-4a2f-a7bd-7ce6f3b98c0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="28fabadf-4724-4853-96d2-a1a72927c991" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="ed8ac44e-4493-4fe7-92f9-1f190260e403" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="b135febb-b395-4fe3-945d-a05714b28877" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="2f6984cc-3e1b-452c-b98a-ae53cfbac425" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="c4249c75-a818-4ce0-9de0-8709de1a93b3" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>