<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb36faed-83b4-48f6-9517-a3dd6083fff0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="36e8966f-b01e-4b53-b364-53275dd10af6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="822fbb72-93fe-4833-a7a4-48603433ee01" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="5afe4bc4-0e3f-4876-8786-722d510467a9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="7e3a0ee2-87a8-4c88-8353-5f138a0a4de1" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="cbdc3dd8-c938-4702-a900-348dc4fbd1c1" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>