<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2611099f286441429b56f7f637a36306" Name="Diagram1" >
        <EntityTypeShape EntityType="IncidentModel.ProgramConfig" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IncidentModel.IncidentJob" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>