<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35d52390c4f6414aa1be0970dad828e4" Name="Diagram1">
        <EntityTypeShape EntityType="SSSRootModel.GroupMenu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSSRootModel.MenuIcon" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SSSRootModel.RootMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SSSRootModel.FK_RootMenu_GroupMenu" ManuallyRouted="false" />
        <AssociationConnector Association="SSSRootModel.FK_RootMenu_MenuIcon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>