<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d93be59-e4e6-4907-b293-ba0eb9d3e6fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://49.231.178.249:9674/Module/Document/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="98e68e70-8f7a-4796-8132-52504b5ee883" SourceId="1" SourceUrl="http://49.231.178.249:9674/Module/Document/DocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="b01b30af-fdcb-4af5-b93f-eb41534497bd" SourceId="1" SourceUrl="http://49.231.178.249:9674/Module/Document/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="fdf9c106-f1f0-471f-98ee-88cc59fa35a6" SourceId="1" SourceUrl="http://49.231.178.249:9674/Module/Document/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="ef345662-3610-4e0b-be50-35e99b975509" SourceId="1" SourceUrl="http://49.231.178.249:9674/Module/Document/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="ed04e25f-51ee-455e-a4f7-85f7e614a98e" SourceId="1" SourceUrl="http://49.231.178.249:9674/Module/Document/DocumentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>