<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8106f44e-9faa-4711-ae49-45e74222d694" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="9bb24c78-8356-492e-8d60-a2af73399025" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="e24ea72e-cd81-4783-a303-8b3d25f8f30b" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="219ced59-44bc-4663-8fdc-78c595d8746c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="330a01e6-663b-4a3f-81c8-949be2c59905" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="012136ae-25e9-4905-85e2-19f9fc4771d8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>