<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77a9ac32-9b5e-40f1-bb58-7aa23ed97422" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9212/Module/Claim/ClaimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimService3.xsd" MetadataType="Schema" ID="7dbfeedd-d530-413f-8757-e2f11a32cb18" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Claim/ClaimService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClaimService31.xsd" MetadataType="Schema" ID="c788b50b-df09-48f8-8585-e5135799650b" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Claim/ClaimService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClaimService.disco" MetadataType="Disco" ID="c4d51f69-5b19-4f26-b94d-644b4968b5c6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Claim/ClaimService.svc?disco" />
    <MetadataFile FileName="ClaimService1.wsdl" MetadataType="Wsdl" ID="766718f1-8ba4-47c1-9c4f-c0c97aaf2a4c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Claim/ClaimService.svc?wsdl" />
    <MetadataFile FileName="ClaimService32.xsd" MetadataType="Schema" ID="3fe17a14-5bd0-4e85-9a5e-2f10b0ee0535" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Claim/ClaimService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>