<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileUnderwriteBranch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">06Uddi^hdkcafuUfu</Value>
    </Setting>
    <Setting Name="ChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="NumberOfPeriodToShow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CMDueDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://operation.siamsmile.co.th:9110/Auth/Login</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://operation.siamsmile.co.th:9110/Auth/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://operation.siamsmile.co.th:9110/Auth/LogoutAll</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://operation.siamsmile.co.th:9110/Auth/ChangePassword</Value>
    </Setting>
    <Setting Name="IsCMCheckTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>