<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSCriticalIllness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Login</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/LogoutAll</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/ChangePassword</Value>
    </Setting>
    <Setting Name="TNI_INI_COMPANY_CODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yClx7zY5Z0Q=</Value>
    </Setting>
    <Setting Name="TNI_IsHideCustPhoneNo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TNI_CustPhoneNoWhenHide" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0877907999</Value>
    </Setting>
    <Setting Name="TNI_APP_INFORM_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">บริษัท สยามสไมล์โบรกเกอร์</Value>
    </Setting>
    <Setting Name="TNI_CUS_TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TNI_CUS_FOREIGNER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TNI_CUS_IDTYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">บัตรประจำตัวประชาชน</Value>
    </Setting>
    <Setting Name="TNI_CUS_NATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="TNI_CUS_TAX_BRN" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TNI_CUS_TAX_BRN_NM" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TNI_PAID_TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TNI_PAID_CRCARD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TNI_INF_RCP_NAMETYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TNI_INF_RCP_CUSTYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TNI_INF_RCP_TAX_LOCATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="TNI_INF_RCP_TAX_BRN" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TNI_INF_RCP_TAX_BRN_NM" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TNI_SERVICETYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="TNI_PRINT_EPOLICY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="TNI_TA_DESTINATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TNI_REF_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TNI_RandomWebserviceResult" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TNI_CUS_TAX_LOCATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="Covid_Coverage_Plan2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100,000</Value>
    </Setting>
    <Setting Name="Covid_Coverage_Plan1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50,000</Value>
    </Setting>
    <Setting Name="Covid_Coverage_Plan1_2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100,000</Value>
    </Setting>
    <Setting Name="Covid_Coverage_Plan2_2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100,000</Value>
    </Setting>
    <Setting Name="DocReact" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9184/#/view/</Value>
    </Setting>
  </Settings>
</SettingsFile>