<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmilesSSytemMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9137/api/ServerMonitor</Value>
    </Setting>
    <Setting Name="PhoneNotification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0814142623</Value>
    </Setting>
  </Settings>
</SettingsFile>