<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSBankDirectDebit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathBackupFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\BackupFile\BankDirectDebit\BankKTB</Value>
    </Setting>
    <Setting Name="PathBatchFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\Console\Test.application</Value>
    </Setting>
    <Setting Name="PremiumEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">premium@siamsmile.co.th</Value>
    </Setting>
    <Setting Name="PremiumEmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISCsystem2015</Value>
    </Setting>
    <Setting Name="SendingMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">br_support.dept@ktb.co.th</Value>
    </Setting>
    <Setting Name="CCMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sujimanus.jirapraphoosak@ktb.co.th,mana.purksasri@ktb.co.th,nijjaree.s-na_nakornpanom@ktb.co.th,pornsivarai.thipmanee@ktb.co.th,programmer.isc@siamsmile.co.th</Value>
    </Setting>
    <Setting Name="SendMailUAT" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PathFtpFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9122/</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="RefreshTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileRefreshToken</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44339/Auth/SigninCallback</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email roles employee_profile employee_branch employee_department employee_team employee_position offline_access</Value>
    </Setting>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileTokenOAuth</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44339/Auth/Logout</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://authlogin.uatsiamsmile.com/Account/Login</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://authlogin.uatsiamsmile.com/Account/Logout</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://authlogin.uatsiamsmile.com/Manage/ChangePassword</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1305151c-3cae-4345-85cd-1154bf3f027e</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://authlogin.uatsiamsmile.com</Value>
    </Setting>
  </Settings>
</SettingsFile>