<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmileClaimV1.Module.Claim.Site" %>

<link href="<%=Page.ResolveClientUrl("~/css/bootstrap.css")%>" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/css/smiles.css") %>" rel="stylesheet" />
<script src="<%=Page.ResolveClientUrl("~/js/jquery-3.1.1.min.js") %>"></script>
<link href="<%=Page.ResolveClientUrl("~/css/bootstrap-select.min.css") %>" rel="stylesheet" />
<script src="<%=Page.ResolveClientUrl("~/js/bootstrap-select.min.js") %>"></script>
<script src="<%=Page.ResolveClientUrl("~/js/bootstrap.js") %>"></script>
<script src="<%=Page.ResolveClientUrl("~/js/smiles.js") %>"></script>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SmileClaim</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a href="<%= Page.ResolveUrl("~/Module/Claim/02_Main.aspx") %>">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        <span>
                                            <img id="imgLogo" runat="server" src="Image/LogoMini.png" class="img-rounded" /></span>
                                    </td>
                                    <td style="width: 10px;"></td>
                                    <td>
                                        <span class="navbar-brand">SmileClaim</span>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </div>
                </div>
                <div style="height: 4px;"></div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a id="Menu1" href="#">แจ้งการใช้สิทธิ์<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Module/Claim/03_SearchPH.aspx")%>">ประกันส่วนบุคคล</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Module/Claim/03_SearchPA.aspx")%>">ประกันอุบัติเหตุนักเรียน</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a id="Menu2" href="<%=Page.ResolveUrl("~/Module/Claim/06_History.aspx") %>">เรียกดูประวัติการใช้สิทธิ์</a>
                            <%-- <ul class="dropdown-menu">
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                            </ul>--%>
                        </li>
                        <li class="dropdown"><a id="Menu4" href="<%=Page.ResolveUrl("~/Module/Claim/14_.aspx")%>">ค้นหาเช็คสิทธิ์โรงพยาบาล</a>
                            <%-- <ul class="dropdown-menu">
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                            </ul>--%>
                        </li>
                        <li class="dropdown"><a id="Menu5" href="<%=Page.ResolveUrl("~/Module/Claim/12_HospitalMonitor.aspx")%>">Monitor</a>
                            <%-- <ul class="dropdown-menu">
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                            </ul>--%>
                        </li>
                        <li class="dropdown"><a id="Menu3" href="#">Download คู่มือการใช้งาน<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a id="Menu6" href="#">ติดต่อเรา<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                                <li><a href="#">SubMenu</a></li>
                            </ul>
                        </li>
                        <%--<li class="dropdown"><a id="Menu5" href="#">ค้นหา</a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Module/Claim/03_SearchPH.aspx")%>">ค้นหาผู้เอาประกันPH</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Module/Claim/03_SearchPA.aspx")%>">ค้นหาผู้เอาประกันPA</a></li>
                            </ul>
                        </li>--%>
                        <%--<li class="dropdown"><a id="Menu6" href="#">Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">SubMenu</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="<%=Page.ResolveUrl("~/Module/Claim/01_Login.aspx") %>">เข้าสู่ระบบ</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="dropdown"><a href="#">สวัสดีคุณ <%= Page.User.Identity.Name %><span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <li><a href="#">เปลี่ยนรหัสผ่าน</a></li>
                                        <li>
                                            <%--<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="ออกจากระบบ" LogoutPageUrl="~/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />--%>
                                        </li>
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



</body>
</html>
