<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSCommissionModelDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Config_ModelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sys_ModelName</Value>
    </Setting>
    <Setting Name="Config_MainKeySheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sys_MainKey_Sheet</Value>
    </Setting>
    <Setting Name="Model_ConfigSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">From</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">To</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_Value" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Description</Value>
    </Setting>
    <Setting Name="Model_CalculateSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calculate</Value>
    </Setting>
  </Settings>
</SettingsFile>