<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96c03594-d9aa-4ae3-8fe5-3584a8e7fc3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9203/Module/Communicate/CommunicateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommunicateService.xsd" MetadataType="Schema" ID="17a7e268-d4d1-4c8e-b5ef-c7e0f4313a3e" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Communicate/CommunicateService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommunicateService1.xsd" MetadataType="Schema" ID="6ce837a7-6203-4ddf-b0ff-d6edd4ed5a1c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Communicate/CommunicateService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommunicateService.disco" MetadataType="Disco" ID="24dd6da2-a182-41a7-b331-b8ddf57f6f56" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Communicate/CommunicateService.svc?disco" />
    <MetadataFile FileName="CommunicateService.wsdl" MetadataType="Wsdl" ID="ed09a0d7-f0b6-4902-a7e2-6be152902ae9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Communicate/CommunicateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>