<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d95f046-87bc-4348-9db3-0a45769fdb0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52745/Module/App/ApplicationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService.xsd" MetadataType="Schema" ID="1994a682-2bac-490b-8668-3ca9178319d6" SourceId="1" SourceUrl="http://localhost:52745/Module/App/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="2b7bbf1f-a378-496c-9417-293cad8fdcca" SourceId="1" SourceUrl="http://localhost:52745/Module/App/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService1.xsd" MetadataType="Schema" ID="4ed99e2e-e888-43b0-a5bf-45cb2d2d4b7a" SourceId="1" SourceUrl="http://localhost:52745/Module/App/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService2.xsd" MetadataType="Schema" ID="937daa76-0186-44a0-ab63-7537b2dbef66" SourceId="1" SourceUrl="http://localhost:52745/Module/App/ApplicationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>