<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4c358b0-7a65-400f-9917-ed94587961df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9110/Services/SSOService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSOService.xsd" MetadataType="Schema" ID="774b8f6f-d994-4732-9d85-d800f7844b04" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd0" />
    <MetadataFile FileName="SSOService2.xsd" MetadataType="Schema" ID="4f0d9545-bd61-4634-a9b7-9cbeff5c8fd9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd1" />
    <MetadataFile FileName="SSOService.disco" MetadataType="Disco" ID="0d161d74-38c4-437d-ae85-5c1a61dcf98f" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?disco" />
    <MetadataFile FileName="SSOService1.xsd" MetadataType="Schema" ID="bbe3bbca-9687-47a8-a12b-bdb3df271516" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd2" />
    <MetadataFile FileName="SSOService.wsdl" MetadataType="Wsdl" ID="0cb8a326-e115-4c69-8bd2-1eafc6ee0a1c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>