<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ced9dcf073394e83a59d3e00c7c73b54" Name="Diagram1" ZoomLevel="87" >
        <EntityTypeShape EntityType="ClaimPayBackModel.BillingBank" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.TmpClaimHeaderGroupImport" Width="2.375" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.BillingExport" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.BillingRequestGroup" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.SFTPConfig" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.vw_SFTPConfig_MT_Company" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackDetail" Width="2.25" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.MailConfig" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackSubGroupPathFilePDF" Width="3.25" PointX="7.625" PointY="9.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackSubGroup" Width="2.375" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackXClaim" Width="3.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPaybackPaymentType" Width="2.75" PointX="15.125" PointY="1.125" />
        <EntityTypeShape EntityType="ClaimPayBackModel.vw_ClaimOnline_npl" Width="2.875" PointX="21" PointY="1.25" />
        <EntityTypeShape EntityType="ClaimPayBackModel.vw_ClaimOnlineReceiveType" Width="2.25" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.vw_ClaimOnlineItem" Width="2.75" PointX="21.125" PointY="3.375" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPaybackPaymentDetail" Width="2.625" PointX="18" PointY="4.25" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPaybackPaymentHeader" Width="2.625" PointX="18" PointY="1.125" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBack" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackVerifyInsuranceMaster" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.DecisionStatus" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.BillingRequestResultDetail" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimHeaderGroupImport" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimHeaderGroupImportDetail" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackVerifyReason" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.BillingRequestResultHeader" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.BillingReceiveStatus" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.BillingRequestGroupStatus" Width="1.5" PointX="17.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.TmpBillingReceiveResultHeader" Width="3" PointX="15.375" PointY="17.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.TmpBillingRequestResult" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackSubGroupTransaction" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackSubGroupTransactionStatus" Width="1.5" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackTransfer" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackTransferStatus" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.ClaimPayBackDetailReport" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="ClaimPayBackModel.RoleFundPayConfig" Width="1.5" PointX="7.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>