<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe8be88b-519d-4ad9-bd47-f38a34f27db8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileService.disco" MetadataType="Disco" ID="ebb2a4d6-669f-474c-a868-4462d1fa9920" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?disco" />
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="fcf6c9e0-fe60-45eb-a70f-c9bc1f8ba26a" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?wsdl" />
    <MetadataFile FileName="MobileService.xsd" MetadataType="Schema" ID="2e5bbef3-979a-408c-a16c-a3125ba780fd" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="MobileService1.xsd" MetadataType="Schema" ID="80a68a0a-6882-4527-bfe2-f5fb6048acb7" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileService2.xsd" MetadataType="Schema" ID="92d2911a-8160-4818-a0b3-1958c9afcccb" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>