<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSSurvey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Login</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/LogoutAll</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/ChangePassword</Value>
    </Setting>
    <Setting Name="JwtKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">siamSmile.secretKey.protecTioN</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9232/api/ClaimOnLineServeyor/</Value>
    </Setting>
    <Setting Name="RabbitMqHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.200.50</Value>
    </Setting>
    <Setting Name="RabbitMqUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rabbitmq</Value>
    </Setting>
    <Setting Name="RabbitMqPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Abcd1234#</Value>
    </Setting>
    <Setting Name="sss_api_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://uatsssapi.siamsmile.co.th/</Value>
    </Setting>
    <Setting Name="ssspa_api_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://uatssspaapi.siamsmile.co.th/</Value>
    </Setting>
    <Setting Name="sms_api_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9215/api/sms/SendSMSV2</Value>
    </Setting>
  </Settings>
</SettingsFile>