<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSCommunicate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Account/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Account/Logout</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Manage/ChangePassword</Value>
    </Setting>
    <Setting Name="SearchSMSByPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9215/api/sms/SearchByPhoneNumber</Value>
    </Setting>
    <Setting Name="SearchSMSByCriteria" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9215/api/sms/SearchByCriteria</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="Fund_SMS_StatusList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="Premium_SMS_StatusList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12,13</Value>
    </Setting>
    <Setting Name="Claim_SMS_StatusList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="RefreshTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileRefreshToken</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">93c3cc46-7c3b-40a4-841e-24ae81b4afda</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email roles employee_profile employee_branch employee_department employee_team offline_access</Value>
    </Setting>
    <Setting Name="CheckSession" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CallCenter_SMS_StatusList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">16,46</Value>
    </Setting>
    <Setting Name="ClaimMotor_SMS_StatusList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="EndpointSendSMSV2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9215/api/sms/SendSMSV2</Value>
    </Setting>
    <Setting Name="EndpointSMS_API" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9215/api/sms</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:56250/Auth/SigninCallback</Value>
    </Setting>
  </Settings>
</SettingsFile>