<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="014be53e-103f-4682-a0cb-577d6084e770" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileService.disco" MetadataType="Disco" ID="73b299dd-a39d-4ed1-a29b-a234765cc73e" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?disco" />
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="999a1fdf-ff0c-487c-ac0b-d2f2343bbb34" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?wsdl" />
    <MetadataFile FileName="MobileService.xsd" MetadataType="Schema" ID="c79ba6b9-5290-4011-b22a-fab3af9b99c9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="MobileService1.xsd" MetadataType="Schema" ID="6ed0ec37-6580-4ef1-a200-7bbac8609cc1" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileService2.xsd" MetadataType="Schema" ID="20f721ba-e91c-4a28-a9d8-21d0d4d347e9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Mobile/MobileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>