<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ddfefe5-b493-4def-9bf3-acc278121c41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="0cfdd0ec-dc4a-40ec-b75c-85884f6b0243" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="9fc13233-3bb0-4435-b2c4-756610808109" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="fe8e1741-0efa-4d42-a022-8c27675b9059" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="33fade9e-265e-4f2e-8fee-ec5f87974d3e" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="40e1680c-c2ad-4269-91e2-a81efb46d9d4" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>