<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="233a6d1e-a6fc-41cf-bd1c-1f800b27b2ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService3.xsd" MetadataType="Schema" ID="f910ffb2-7a5c-425d-a7b1-c2f2efe19497" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService1.disco" MetadataType="Disco" ID="208943bc-17a0-4553-a6bd-e61a8124fd72" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService31.xsd" MetadataType="Schema" ID="21865108-6151-41f3-87a1-b9dd49222bca" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService32.xsd" MetadataType="Schema" ID="eb173cf1-5769-4530-8e00-e7c74ba82793" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService1.wsdl" MetadataType="Wsdl" ID="667196b4-9d13-4f78-ba54-04dafadb4560" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>