<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e12d35a4cc84abaab4500dd4f0af9c0" Name="Diagram1">
        <EntityTypeShape EntityType="CommissionCalculateModel.C_Area" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_BRANCH" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_Branch_v_1" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_HO_AHO" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_Keh_Test_Level1_1" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_Keh_Test_Level1_2" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_Keh_Test_Level1_3" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_Keh_Test_Level2_1" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_MS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_MSN" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_PERSONAL" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_POINT_BRANCH" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.CommissionPeriod" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CommissionCalculateModel.CommissionPeriodStatu" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Area" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Branch" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_CalimLRG_Area" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_CalimLRG_Branch" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimLRG_Agent" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimNonMoter" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimOnline" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimPAStudent" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Collect_Agent" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Collect_AppBranch" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Collect_AppTeam" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Collect_Area" Width="1.5" PointX="7.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Collect_Branch" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Lapse" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_LapseMP" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppHP" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppMP" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPA30" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPAcommunity" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPH" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPL" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Persistency_Area_499" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Persistency_Area_No499" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Persistency_Branch_499" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Persistency_Branch_No499" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Persistency_Personal" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Recover" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Team" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_UnApprovedUnderwrite" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedEditCause" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedLog" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedStatu" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedType" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DataSourceMaster" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerModel" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerModelConfig" Width="1.5" PointX="26.75" PointY="21.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerModelDatasource" Width="1.5" PointX="26.75" PointY="25.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerParameter" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.Model" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelCalculationIndex" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelConfig" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelDatasouce" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelParameter" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelParameterDescription" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ParamValue" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.sysdiagram" Width="1.5" PointX="28.75" PointY="7.75" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelCalculationIndex_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelConfig_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelDatasouce_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelParameter_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelCalculationIndex_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelConfig_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelDatasouce_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelParameter_Model" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>