<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="731b21a5-01b4-464e-832d-22855e231053" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2217/Module/HospitalClaimInform/HCIService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HCIService.wsdl" MetadataType="Wsdl" ID="ab32de4d-975a-4d3d-816f-92bc209f0575" SourceId="1" SourceUrl="http://localhost:2217/Module/HospitalClaimInform/HCIService.svc?wsdl" />
    <MetadataFile FileName="HCIService.xsd" MetadataType="Schema" ID="96999b64-ef10-4919-8482-d9f194c561c9" SourceId="1" SourceUrl="http://localhost:2217/Module/HospitalClaimInform/HCIService.svc?xsd=xsd1" />
    <MetadataFile FileName="HCIService1.xsd" MetadataType="Schema" ID="0dfe15fd-1fa9-4199-93b5-ed0e892de5d9" SourceId="1" SourceUrl="http://localhost:2217/Module/HospitalClaimInform/HCIService.svc?xsd=xsd2" />
    <MetadataFile FileName="HCIService2.xsd" MetadataType="Schema" ID="f631637a-ab1a-4e0e-b53c-49efd62e160f" SourceId="1" SourceUrl="http://localhost:2217/Module/HospitalClaimInform/HCIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>