<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e331f6c1-5299-4859-8c64-b41da68bbde7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="d2f0c048-9a4d-4d12-8bf7-0636bb1f311c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="a2e4d096-34c0-4e56-8050-1dcf21263131" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="7b22b3ab-fdbf-494d-a1f6-948ac6c55ac8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="137c063d-0416-42c4-b9f1-07f91ecb69f9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>