<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79348f0a9bf646cabb7be0bc17e5d98f" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="CommissionCalculateModel.C_Kead_Personal" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.C_KehTest" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.CommissionPeriod" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CommissionCalculateModel.CommissionPeriodStatus" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Area" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Area_Calculation_LastMonth" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Branch" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Branch_Calculation_LastMonth" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimHouse" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimLRG_PH_Area_Current" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimLRG_PH_Branch_Current" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimLRG_PH_Personal_Current" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimMotor" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ClaimNonMotor_OnLine" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_MP_Area" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_MP_Branch" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_MP_Personal" Width="1.5" PointX="7.75" PointY="17.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_PH_Area_0499" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_PH_Area_No0499" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_PH_Branch_0499" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_PH_Branch_No0499" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Data_PH_Personal" Width="1.5" PointX="16.75" PointY="20.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_CB_PB" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_DA" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_DB" Width="1.5" PointX="18.75" PointY="20.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_DM" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_DS" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_HCM" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_HO_AHO" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_MM" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_MMR" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_MS" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_MSR" Width="1.5" PointX="23.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Employee_Zebra" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Lapse" Width="1.5" PointX="22.75" PointY="24.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_LapseMP" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_LapseMPV1" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_LapseMPV2" Width="1.5" PointX="9.75" PointY="25.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_LapseV1" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_LapseV2" Width="1.5" PointX="11.75" PointY="26.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_LapseV3" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewApp_Goft" Width="1.5" PointX="26.75" PointY="25.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewApp_PA200" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewApp_PAGroup" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewApp_SmilePA" Width="1.5" PointX="5.75" PointY="27.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewApp_TA_Domestic" Width="1.5" PointX="13.75" PointY="27.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewApp_TA_Inter" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppCompulsory" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppHP" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppHQ" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppMP" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppMQ" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPA30" Width="1.5" PointX="30.75" PointY="5.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPACommunity" Width="1.5" PointX="15.75" PointY="30.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPH" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_NewAppPL" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_OperatingCapital" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_PA_Premium" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Personal_Calculation_LastMonth" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Recover" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_ReportBeforeCover" Width="1.5" PointX="32.75" PointY="17.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Team" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_UnApprovedUnderwrite" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_UnApprovedUnderwrite_PriorMonth" Width="1.5" PointX="26.75" PointY="33.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_UnderwriteCondition" Width="1.5" PointX="28.75" PointY="33.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_UnderwriteOverDue" Width="1.5" PointX="30.75" PointY="33.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_WeeklySaleTarget" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_WeeklySaleTargetBranchPB_CB" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Zebra" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Zebra_Calculation_LastMonth" Width="1.5" PointX="34.75" PointY="8.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedEditCause" Width="1.5" PointX="8.75" PointY="12.125" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedLog" Width="1.5" PointX="11" PointY="11" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedStatus" Width="1.5" PointX="8.75" PointY="15.375" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DatasourceImportedType" Width="1.5" PointX="8.75" PointY="9" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DataSourceMaster" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerModel" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerModelConfig" Width="1.5" PointX="11" PointY="1.25" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerModelDatasource" Width="1.5" PointX="11" PointY="4.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.DesignerParameter" Width="1.5" PointX="11" PointY="7.5" />
        <EntityTypeShape EntityType="CommissionCalculateModel.Model" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelCalculationIndex" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelConfig" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelDatasource" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelParameter" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ModelParameterDescription" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ParamValue" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="CommissionCalculateModel.sysdiagrams" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidApp_Id" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidArea" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidBranch" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidClaim_Id" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidDistrict" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidEmployeeSS" Width="1.5" PointX="34.75" PointY="27.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidHC" Width="1.5" PointX="34.75" PointY="29.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidProvince" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidTeam" Width="1.5" PointX="34.75" PointY="34.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.ValidZebra" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Premium_System_MP_Area" Width="1.5" PointX="36.75" PointY="2.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Premium_System_MP_Branch" Width="1.5" PointX="36.75" PointY="7.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Premium_System_MP_Personal" Width="1.5" PointX="8.75" PointY="36.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Premium_System_PH_Area" Width="1.5" PointX="36.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Premium_System_PH_Branch" Width="1.5" PointX="36.75" PointY="17.75" />
        <EntityTypeShape EntityType="CommissionCalculateModel.D_Premium_System_PH_Personal" Width="1.5" PointX="36.75" PointY="22.75" />
        <AssociationConnector Association="CommissionCalculateModel.FK_CommissionPeriod_CommissionPeriodStatus" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelCalculationIndex_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelConfig_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelDatasource_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelParameter_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ParamValue_CommissionPeriod" />
        <AssociationConnector Association="CommissionCalculateModel.FK_DatasourceImportedLog_DatasourceImportedEditCause" />
        <AssociationConnector Association="CommissionCalculateModel.FK_DatasourceImportedLog_DatasourceImportedStatus" />
        <AssociationConnector Association="CommissionCalculateModel.FK_DatasourceImportedLog_DatasourceImportedType" />
        <AssociationConnector Association="CommissionCalculateModel.FK_DesignerModelConfig_DesignerModel" />
        <AssociationConnector Association="CommissionCalculateModel.FK_DesignerModelDatasource_DesignerModel" />
        <AssociationConnector Association="CommissionCalculateModel.FK_DesignerParameter_DesignerModel" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelCalculationIndex_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelConfig_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelDatasource_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelParameter_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ModelParameterDescription_Model" />
        <AssociationConnector Association="CommissionCalculateModel.FK_ParamValue_Model" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>