<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileMotorV1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CashreceiveLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://49.231.178.253:84/SSSCashReceive/Modules/CashReceive/frmReceiveList.aspx?</Value>
    </Setting>
    <Setting Name="ScanPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://49.231.178.252:81/SSSDoc/Modules/Document/frmDocumentScanPDF.aspx?</Value>
    </Setting>
    <Setting Name="OpenPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://49.231.178.252:81/SSSDoc/Modules/Document/frmDocumentOpenPDF.aspx?</Value>
    </Setting>
  </Settings>
</SettingsFile>