<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="554c12fa-e0d4-4789-b0e2-acf8fc3fc67b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9110/Services/SSOService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSOService.xsd" MetadataType="Schema" ID="1a4628e3-e8fb-4a73-a2bb-af08f0c9e355" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd0" />
    <MetadataFile FileName="SSOService1.xsd" MetadataType="Schema" ID="6351c14a-7780-4557-acc8-de2946da2e23" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd1" />
    <MetadataFile FileName="SSOService.disco" MetadataType="Disco" ID="9a418497-e624-4ff9-848b-eb976316be9d" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?disco" />
    <MetadataFile FileName="SSOService2.xsd" MetadataType="Schema" ID="6fce4aa2-11ac-43ea-96f2-9b09e877bbbe" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd2" />
    <MetadataFile FileName="SSOService.wsdl" MetadataType="Wsdl" ID="e21b6ae1-7eff-4cf0-a25f-bd495e7410f8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>