<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9aae04c7-35a3-439f-be8e-bac42f886d9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9212/Module/Address/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService3.xsd" MetadataType="Schema" ID="5104fac0-790c-4877-82a8-9a5cadfa6ffa" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Address/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService31.xsd" MetadataType="Schema" ID="6d967855-73f2-4e2d-9a91-84174aaa615c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Address/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService1.disco" MetadataType="Disco" ID="cf50963e-61fc-4a94-9f95-3c13bca3e9d1" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Address/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService32.xsd" MetadataType="Schema" ID="cf9a734d-cc3e-4e8e-8a79-b99de15abad8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Address/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService1.wsdl" MetadataType="Wsdl" ID="cb5e1a01-7dcb-43d0-94c9-f31d8cdc7b6f" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Address/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>