<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b0a2b5b64674559870b50008b1b1c19" Name="Diagram1" >
        <EntityTypeShape EntityType="SurveyModel.CheckPoint" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="SurveyModel.ReportResult" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="SurveyModel.ReportResultDetail" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="SurveyModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="SurveyModel.SmileSSurveyLogs" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="SurveyModel.SurveyResult" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="SurveyModel.SurveyResultAnswer" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="SurveyModel.TmpSurveyResult" Width="1.5" PointX="11.75" PointY="1.5" />
        <EntityTypeShape EntityType="SurveyModel.Reference" Width="1.5" PointX="11.75" PointY="5.5" />
        <EntityTypeShape EntityType="SurveyModel.Survey" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="SurveyModel.SurveyAnswer" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="SurveyModel.SurveyQuestion" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="SurveyModel.SurveyViewLog" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="SurveyModel.Answer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SurveyModel.Form" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="SurveyModel.Question" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SurveyModel.QuestionXAnswer" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="SurveyModel.FK_SurveyResult_Survey" />
        <AssociationConnector Association="SurveyModel.FK_SurveyResultAnswer_SurveyResult" />
        <AssociationConnector Association="SurveyModel.FK_Survey_Form" />
        <AssociationConnector Association="SurveyModel.FK_SurveyQuestion_Survey" />
        <AssociationConnector Association="SurveyModel.FK_SurveyViewLog_Survey" />
        <AssociationConnector Association="SurveyModel.FK_SurveyAnswer_Answer" />
        <AssociationConnector Association="SurveyModel.FK_SurveyAnswer_SurveyQuestion" />
        <AssociationConnector Association="SurveyModel.FK_SurveyQuestion_Question" />
        <AssociationConnector Association="SurveyModel.FK_QuestionXAnswer_Answer" />
        <AssociationConnector Association="SurveyModel.FK_Question_Form" />
        <AssociationConnector Association="SurveyModel.FK_QuestionXAnswer_Question" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>