<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7d92561-d7f3-4dc2-a335-12862b90db2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9110/Services/SSOService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSOService.xsd" MetadataType="Schema" ID="8176589e-ceaa-4374-864a-ccd64a5912c7" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd0" />
    <MetadataFile FileName="SSOService1.xsd" MetadataType="Schema" ID="a9dbbe40-7f31-47f9-aa5f-2a260322e4b6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd1" />
    <MetadataFile FileName="SSOService.disco" MetadataType="Disco" ID="fd62e2ed-2123-4f6e-8fd7-fd71fe88891f" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?disco" />
    <MetadataFile FileName="SSOService2.xsd" MetadataType="Schema" ID="20d7a078-eb24-4a5c-9b3e-872693b662bf" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd2" />
    <MetadataFile FileName="SSOService.wsdl" MetadataType="Wsdl" ID="24dd1cd5-f592-4651-8f2c-14f96c2a417c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>