<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdf45b7e-c05f-4fca-aa78-36cfb5a4b9fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="6b8661e0-3ebc-4880-a3f4-031aedce5c90" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="7be7a59a-5d42-44e3-adc1-f7e4daaf902a" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="e9247185-7634-4dd7-9a98-5fe93afdafd4" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="6076b3fa-8b02-4e99-a38c-a3def134a28a" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>