<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac5a5cc2-4b94-427a-86a3-648da11001c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9212/Report/Claim/ClaimReportService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimReportService.xsd" MetadataType="Schema" ID="d3447585-bcbc-4224-893e-0e994e04a271" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Report/Claim/ClaimReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClaimReportService1.xsd" MetadataType="Schema" ID="f7568dea-3070-4d6b-b04d-a7066e874f5c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Report/Claim/ClaimReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClaimReportService2.xsd" MetadataType="Schema" ID="7e7077f0-6f13-478a-9ded-a836bc61290c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Report/Claim/ClaimReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClaimReportService.wsdl" MetadataType="Wsdl" ID="35056111-c9ee-4980-a28b-3843aec3baed" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Report/Claim/ClaimReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>