<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a509b8975ace448bbdc78064235907a9" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BankDirectDebitModel.BankDirectDebit" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.BankDirectDebitDetail" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="BankDirectDebitModel.BankDirectDebitHeader" Width="1.5" PointX="5.75" PointY="3.125" />
        <EntityTypeShape EntityType="BankDirectDebitModel.BankDirectDebitHeaderGroup" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.BankDirectDebitHeaderXAppCode" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.BankDirectDebitPrintLog" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="BankDirectDebitModel.BankDirectDebitStatu" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.DDRStandardFormatDetail" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.DDRStandardFormatHeader" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.DeliverStatu" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.EmailStatu" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.KTBReportDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDirectDebitModel.KTBReportHeader" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.KTBReportStatu" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="BankDirectDebitModel.KTBTransactionStatu" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.Log" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.ProgramConfig" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.Status" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.sysdiagram" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="BankDirectDebitModel.TransactionCodeControl" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="BankDirectDebitModel.TransactionCodeControlType" Width="1.5" PointX="10.75" PointY="1.25" />
        <AssociationConnector Association="BankDirectDebitModel.FK_BankDirectDebitDetail_BankDirectDebitHeader" />
        <AssociationConnector Association="BankDirectDebitModel.FK_BankDirectDebitPrintLog_BankDirectDebitHeader" />
        <AssociationConnector Association="BankDirectDebitModel.FK_KTBReportDetail_KTBReportHeader" />
        <AssociationConnector Association="BankDirectDebitModel.FK_KTBReportDetail_KTBReportStatus" />
        <AssociationConnector Association="BankDirectDebitModel.FK_TransactionCodeControl_TransactionCodeControlType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>