<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b904440f22242b5b3ef566484830851" Name="Diagram1" >
        <EntityTypeShape EntityType="ClaimOnLineModel.AreaXEmployee" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.CancelCause" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLine" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineAccountTransaction" Width="1.5" PointX="13.5" PointY="11.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineAccountXEmployee" Width="1.5" PointX="13.5" PointY="8.25" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineCancelCause" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineEndorseLog" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineRemark" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineReportAllEnsemble" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineReportAllEnsemble_ImportLog" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineReportAllEnsembleV1" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineStatu" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineTmp" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineTransferItem" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineTransferItemDetail" Width="1.5" PointX="12.75" PointY="16.5" />
        <EntityTypeShape EntityType="ClaimOnLineModel.DictionaryTable" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.Document" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.EmployeeXStudyArea" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="ClaimOnLineModel.EndorseClaimOnLineCodeInClaim" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.PayeeType" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="ClaimOnLineModel.PayerType" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="ClaimOnLineModel.Period" Width="1.5" PointX="16" PointY="5.375" />
        <EntityTypeShape EntityType="ClaimOnLineModel.StudyArea" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="ClaimOnLineModel.sysdiagram" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.TransactionCodeControl" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ClaimOnLineModel.TransactionCodeControlType" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ClaimOnLineModel.TransferType" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.Zone" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ZoneXBranch" Width="1.5" PointX="18" PointY="15.625" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ZoneXEmployee" Width="1.5" PointX="18" PointY="12.125" />
        <EntityTypeShape EntityType="ClaimOnLineModel.SmileSClaimOnLineLog" Width="1.5" PointX="16.75" PointY="19.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.SmileSClaimSurveyLog" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineRawdataHeader" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineRawdataSheet1Detail" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineRawdataSheet2Detail" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.Reward" Width="1.5" PointX="18.25" PointY="5.875" />
        <EntityTypeShape EntityType="ClaimOnLineModel.RewardHistory" Width="1.5" PointX="20.5" PointY="4.375" />
        <EntityTypeShape EntityType="ClaimOnLineModel.RewardHistoryScore" Width="1.5" PointX="22.75" PointY="6.125" />
        <EntityTypeShape EntityType="ClaimOnLineModel.Score" Width="1.5" PointX="13.75" PointY="4.25" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ScoreConfig" Width="1.5" PointX="16" PointY="1.25" />
        <EntityTypeShape EntityType="ClaimOnLineModel.Dictionary" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ProgramConfig" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.RefundCause" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.vw_Zone" Width="1.5" PointX="22.75" PointY="17.75" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineCancelCause_CancelCause" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLine_ClaimOnLineStatus" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLine_PayeeType" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineCancelCause_ClaimOnLine" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineEndorseLog_ClaimOnLine" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineTransferItem_ClaimOnLine" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineAccountTransaction_ClaimOnLineAccount" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineAccountXEmployee_ClaimOnLineAccount" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineAccountTransaction_ClaimOnLineTransfer" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineTransfer_PayeeType" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineTransfer_PayerType" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineTransfer_TransferType" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineTransferItem_ClaimOnLineTransfer" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ClaimOnLineTransferItemDetail_ClaimOnLineTransferItem" />
        <AssociationConnector Association="ClaimOnLineModel.FK_EmployeeXStudyArea_StudyArea" />
        <AssociationConnector Association="ClaimOnLineModel.FK_TransferType_PayeeType" />
        <AssociationConnector Association="ClaimOnLineModel.FK_TransferType_PayerType" />
        <AssociationConnector Association="ClaimOnLineModel.FK_Period_Score" />
        <AssociationConnector Association="ClaimOnLineModel.FK_Period_Score1" />
        <AssociationConnector Association="ClaimOnLineModel.FK_Reward_Period" />
        <AssociationConnector Association="ClaimOnLineModel.FK_TransactionCodeControl_TransactionCodeControlType" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ZoneXBranch_Zone" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ZoneXEmpCode_Zone" />
        <AssociationConnector Association="ClaimOnLineModel.FK_RewardHistory_Reward" />
        <AssociationConnector Association="ClaimOnLineModel.FK_RewardHistoryScore_RewardHistory" />
        <AssociationConnector Association="ClaimOnLineModel.FK_ScoreConfig_Score" />
        <EntityTypeShape EntityType="ClaimOnLineModel.vw_ICD10" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.BankAccount" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.TmpClaimOnLinePayAuto_Transaction" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.TransferAmountLimit" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.EmployeeXTransferAmountLimit" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.PremiumSourceStatus" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.WhiteList" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ExployeeXAllowClaimAI" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.TmpClaimOnLineTransfer" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ClaimOnLineModel.ClaimOnLineTransfer" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>