<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a10cc2c-fa4f-4b14-b035-d0cd31e04ca3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="91e91a15-ae4c-4c9e-8e97-ebb5049e0e1e" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="ef5a9428-51b9-48b4-ba76-2468d1ac8eae" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="5f8a85a1-b909-4aff-99ff-18e74a7d66ff" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="cad90625-a7ff-4c6f-b60b-12c72d06a2f8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="b7f4b7b6-306a-40f0-875f-f59e8b7422f8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>