<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73060c69-8edb-4c0b-b0a0-a33fa6d429d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService3.xsd" MetadataType="Schema" ID="14c44e0c-a267-4dc9-9b04-c1891e7f4543" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService31.xsd" MetadataType="Schema" ID="3e23ebc7-a012-46ae-901c-64efceb1afde" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="7c071612-e6fd-42ef-94e4-92bc8c55ac30" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService32.xsd" MetadataType="Schema" ID="49039a95-5e28-440a-8bde-3863b3e4aa77" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.wsdl" MetadataType="Wsdl" ID="cc0898d5-0b7a-4471-a734-91da09edec7d" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Person/PersonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>