<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileUnderwriteBranchV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="NumberOfPeriodToShow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GiveBackInsuranceCardEditDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="AbsolutePathImage_Localhost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61593/FileImg</Value>
    </Setting>
    <Setting Name="CMDueDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="AbsolutePathImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61593/FileImg/</Value>
    </Setting>
    <Setting Name="MotorCMDueDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CancerCMDueDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RefreshTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileRefreshToken</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Account/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Account/Logout</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61593/Auth/SigninCallback</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUA</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Manage/ChangePassword</Value>
    </Setting>
    <Setting Name="CheckSession" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SSSpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9101/Modules/PH/frmPHDetail.aspx</Value>
    </Setting>
    <Setting Name="CancerCloseDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5,21.00</Value>
    </Setting>
    <Setting Name="MotorCloseDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5,21</Value>
    </Setting>
    <Setting Name="PHCloseDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20,21.00</Value>
    </Setting>
    <Setting Name="CancerChangeStartCoverDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MortorChangeStartCoverDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PHChangeStartCoverDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="docstorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://docstorage.uatsiamsmile.com</Value>
    </Setting>
    <Setting Name="docstorageApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apigw.uatsiamsmile.com/docstorage/document/documentid/list?</Value>
    </Setting>
    <Setting Name="ChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="MotorChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="CancerChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5f5096ae-8e17-2a86-1645-ffb5261fd16e</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://authlogin.uatsiamsmile.com</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email roles employee_profile employee_branch employee_department employee_team</Value>
    </Setting>
    <Setting Name="FileImgPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\DocumentFiles\UnderwriteBranch\FileImg\</Value>
    </Setting>
    <Setting Name="MotorReportChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
  </Settings>
</SettingsFile>