<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b4045cf-4cfd-4126-b4b4-7bc80668e079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsService4.xsd" MetadataType="Schema" ID="8a2a0b04-b9d0-43cc-930e-50ffeda0ca97" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmsService1.wsdl" MetadataType="Wsdl" ID="fb89a180-40f2-4c98-9cab-5a21e60b84a1" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?wsdl" />
    <MetadataFile FileName="SmsService.disco" MetadataType="Disco" ID="ca39e26c-c93a-4ff7-aa87-5c9826277f96" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?disco" />
    <MetadataFile FileName="SmsService41.xsd" MetadataType="Schema" ID="c8d02df0-cc71-4831-8797-106a4cd43c32" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd3" />
    <MetadataFile FileName="SmsService42.xsd" MetadataType="Schema" ID="b71054e2-ea49-4e26-8567-91fc7d1e8ead" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsService43.xsd" MetadataType="Schema" ID="86478fd8-f5fa-42a8-bc23-e602091f7522" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>