<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c91c6ce-0ed8-42e6-b992-0d4a6c3208f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="0ebb4756-0767-4d38-9b7a-8be4d1ed9ba5" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="59252dcc-7446-44c2-afdb-f0fc557967c9" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="3565a404-1bc4-404c-9818-e91f3c10581c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="1dc1d104-14e6-486b-a14f-eada2490755d" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="760c2dd9-18d3-4636-8947-0d6167f2e344" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Employee/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>