<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a70a7f42-f3cd-47fd-90ba-bee239e64d21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="0385d062-6ef1-40b5-970e-ac2730f9db13" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="d3c6acc2-8900-420d-b5f9-ed4ade978dbe" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="2ea6a37f-f96a-49cc-b045-f7e2c33293f1" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="72462c33-b9ac-4a18-8727-c90ea6e2dddf" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="e3a628a2-d59a-4084-8648-927adef2692d" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>