<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df05e213-1652-4ddd-823e-d8f01c50c93b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://49.231.178.249:9680/Module/Organize/OrganizeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizeService.xsd" MetadataType="Schema" ID="9c2e1521-53b9-48a8-bc69-cfa84a1c1eec" SourceId="1" SourceUrl="http://49.231.178.249:9680/Module/Organize/OrganizeService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrganizeService1.xsd" MetadataType="Schema" ID="1e892163-725f-4c1f-9fec-f499d797d2aa" SourceId="1" SourceUrl="http://49.231.178.249:9680/Module/Organize/OrganizeService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrganizeService.wsdl" MetadataType="Wsdl" ID="74131017-1c7a-422e-9ee3-2f1b48040f85" SourceId="1" SourceUrl="http://49.231.178.249:9680/Module/Organize/OrganizeService.svc?wsdl" />
    <MetadataFile FileName="OrganizeService2.xsd" MetadataType="Schema" ID="d05d5581-e686-4e47-8278-57ea029ea356" SourceId="1" SourceUrl="http://49.231.178.249:9680/Module/Organize/OrganizeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>