<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef867690-b979-49a1-a4b4-76bf07c342de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9207/Module/Common/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService3.xsd" MetadataType="Schema" ID="b4dc0f85-e685-438b-869b-3d209f9aebf5" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9207/Module/Common/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService31.xsd" MetadataType="Schema" ID="a501b2b0-ed36-4f61-a35b-2e080f4b3dd8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9207/Module/Common/CommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonService1.wsdl" MetadataType="Wsdl" ID="c2db79d6-972e-45a6-b2c2-b2d3ab5ca766" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9207/Module/Common/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService.disco" MetadataType="Disco" ID="7cfd4c38-0f43-4c6e-af1b-3023cc2872ea" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9207/Module/Common/CommonService.svc?disco" />
    <MetadataFile FileName="CommonService32.xsd" MetadataType="Schema" ID="971d1a54-a350-4453-85a4-2994b0fde9e3" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9207/Module/Common/CommonService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>