<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSDataCenterV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Login</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/LogoutAll</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/ChangePassword</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="RabbitMQ_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.200.50</Value>
    </Setting>
    <Setting Name="RabbitMQ_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rabbitmq</Value>
    </Setting>
    <Setting Name="RabbitMQ_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Abcd1234#</Value>
    </Setting>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileTokenOAuth</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">93c3cc46-7c3b-40a4-841e-24ae81b4afda</Value>
    </Setting>
    <Setting Name="RefreshTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileRefreshToken</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email roles employee_profile employee_branch employee_department employee_team offline_access</Value>
    </Setting>
    <Setting Name="CheckSession" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:50708/Auth/SigninCallback</Value>
    </Setting>
  </Settings>
</SettingsFile>