<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/img/logo.png</Value>
    </Setting>
    <Setting Name="SignaturePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/img/signature.png</Value>
    </Setting>
    <Setting Name="FooterPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/img/Footer.png</Value>
    </Setting>
  </Settings>
</SettingsFile>