<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09969880-8f46-4287-9002-625d10e5ee56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6964/Module/Claim/ClaimService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimService.wsdl" MetadataType="Wsdl" ID="42012279-156b-41d3-9f88-2d412cc536bc" SourceId="1" SourceUrl="http://localhost:6964/Module/Claim/ClaimService.svc?wsdl" />
    <MetadataFile FileName="ClaimService.xsd" MetadataType="Schema" ID="5af8d231-93a8-4857-920a-7ac766a1b973" SourceId="1" SourceUrl="http://localhost:6964/Module/Claim/ClaimService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClaimService1.xsd" MetadataType="Schema" ID="7b10194c-daa3-4a03-b26a-7c9b6ff2cdf7" SourceId="1" SourceUrl="http://localhost:6964/Module/Claim/ClaimService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClaimService2.xsd" MetadataType="Schema" ID="9f08e123-44ee-4d93-b265-3825132e50a1" SourceId="1" SourceUrl="http://localhost:6964/Module/Claim/ClaimService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>