<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8041f693-cbd4-47c5-9803-564ffbf8647b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9110/Services/SSOService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSOService.xsd" MetadataType="Schema" ID="1808a326-81b4-4fed-91c8-0dc421c297d6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd0" />
    <MetadataFile FileName="SSOService1.xsd" MetadataType="Schema" ID="36cdc232-8b8c-4a27-8391-5d6d277ba024" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd1" />
    <MetadataFile FileName="SSOService.disco" MetadataType="Disco" ID="55bcc1de-7d67-4f77-a1da-4bb50723163c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?disco" />
    <MetadataFile FileName="SSOService2.xsd" MetadataType="Schema" ID="e68ade03-99a0-497f-8595-e3c7b0878b77" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?xsd=xsd2" />
    <MetadataFile FileName="SSOService.wsdl" MetadataType="Wsdl" ID="82d3c1cd-eebd-4d0b-ba31-eb012b739194" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9110/Services/SSOService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>