<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c985958-f8da-4b75-970f-89fd714cc67e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2217/Module/Claim/ClaimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimService.xsd" MetadataType="Schema" ID="f658b3e1-ea86-477a-a2dc-228c91d14f5c" SourceId="1" SourceUrl="http://localhost:2217/Module/Claim/ClaimService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClaimService.disco" MetadataType="Disco" ID="96d5a31e-f3f4-4ad0-89dd-0c7bb9b10567" SourceId="1" SourceUrl="http://localhost:2217/Module/Claim/ClaimService.svc?disco" />
    <MetadataFile FileName="ClaimService.wsdl" MetadataType="Wsdl" ID="c361492c-63dd-4032-b3dd-1ff5b4c0e556" SourceId="1" SourceUrl="http://localhost:2217/Module/Claim/ClaimService.svc?wsdl" />
    <MetadataFile FileName="ClaimService1.xsd" MetadataType="Schema" ID="f8b91eef-b6c7-4310-85cc-ee02d258df64" SourceId="1" SourceUrl="http://localhost:2217/Module/Claim/ClaimService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>