<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="734f332b-a7f1-4b43-95af-04eafb3fb3de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9212/Module/Application/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService3.xsd" MetadataType="Schema" ID="303b0306-7a69-45ae-be93-0694246b6462" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Application/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService31.xsd" MetadataType="Schema" ID="e08316a5-c58d-4c52-90e1-b4c34dad1d2e" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Application/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService1.disco" MetadataType="Disco" ID="3a1b582d-6230-4fc2-a0cf-ddc9875f2ed4" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Application/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService1.wsdl" MetadataType="Wsdl" ID="89b520e3-46d3-444d-86e7-c86464e9630b" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Application/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService32.xsd" MetadataType="Schema" ID="03b81edf-3222-4724-9020-d2afe080688a" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9212/Module/Application/ApplicationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>