<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51c28721-43d0-4802-b950-79b861855baf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnderwriteBranchService.xsd" MetadataType="Schema" ID="42a60377-a091-45f9-9244-c04ddd7cdb0f" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?xsd=xsd1" />
    <MetadataFile FileName="UnderwriteBranchService.wsdl" MetadataType="Wsdl" ID="739e3868-0028-4923-805a-6429d85d84aa" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?wsdl" />
    <MetadataFile FileName="UnderwriteBranchService.disco" MetadataType="Disco" ID="93ccab8c-3d2d-4ce6-be4c-15fb22521c79" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?disco" />
    <MetadataFile FileName="UnderwriteBranchService1.xsd" MetadataType="Schema" ID="880ffb5c-ad73-4b4a-b153-1ba76d02a1d4" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?xsd=xsd0" />
    <MetadataFile FileName="UnderwriteBranchService2.xsd" MetadataType="Schema" ID="9be14590-9f73-467f-84cf-9a2c381b7d46" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>