<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c6da52f4194613b8f50b59287b9495" Name="Diagram1">
        <EntityTypeShape EntityType="SSBVoiceRecordModel.CallType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSBVoiceRecordModel.VoiceRecordProvider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSBVoiceRecordModel.VoiceRecordURLRequest" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSBVoiceRecordModel.VoiceRecordConfiguration" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="SSBVoiceRecordModel.VoiceRecordDetail" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SSBVoiceRecordModel.FK_VoiceRecordDetails_CallType_CallTypeId" />
        <AssociationConnector Association="SSBVoiceRecordModel.FK_VoiceRecordDetails_VoiceRecordProviders_VoiceRecordProvidersId" />
        <AssociationConnector Association="SSBVoiceRecordModel.FK_VoiceRecordURLRequest_VoiceRecordDetails_VoiceRecordDetailId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>