<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterTest.Site1" %>

<link href="<%=Page.ResolveClientUrl("~/Bootstrap/css/bootstrap.css")%>" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/css/Covert1.css")%>" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/css/ManageStyle.css")%>" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Boogaloo|Merriweather" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/css/StyleSheetHome.css")%>" rel="stylesheet" />


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" id="brand" href="<%= Page.ResolveUrl("~/default.aspx") %>">Siam Smile</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="supportedContentDropdown" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Convert File
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="supportedContentDropdown">
                                <li class="dropdown-item dropdown-submenu">
                                    <a class="dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="false" aria-expanded="false">เงินสำรองสินไหม</a>
                                    <ul class="dropdown-menu" aria-labelledby="supportedContentDropdown">
                                        <li><a class="dropdown-item" href="/Module/AccountManagement/CostCenter/ConvertExcel2.aspx">จ่ายเงินสำรองสินไหม (BC)</a></li>
                                        <li><a class="dropdown-item" href="/Module/AccountManagement/CostCenter/ConvertExcel1.aspx">รับชำระเงินสำรองสินไหม (RA)</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item dropdown-submenu">
                                    <a class="dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="false" aria-expanded="false">ข้อมูลบัตรเติมน้ำมัน</a>
                                    <ul class="dropdown-menu" aria-labelledby="supportedContentDropdown">
                                        <li><a href="<%=Page.ResolveUrl("~/Module/AccountManagement/CostCenter/ConvertExcel3.aspx")%>" class="dropdown-item">KTB</a></li>
                                        <li><a href="/Module/AccountManagement/CostCenter/ConvertExcel4.aspx" class="dropdown-item">TMB</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="/Module/AccountManagement/CostCenter/ConvertExcel5.aspx">บัญชีแยกประเภท (GL)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Module/AccountManagement/CostCenter/ManageCost.aspx">Cost Center Setup</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="<%=Page.ResolveClientUrl("~/Bootstrap/jQuery/jquery-3.2.1.slim.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/Bootstrap/Scripts/umd/popper.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/Bootstrap/js/bootstrap.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/Js/Function.js")%>"></script>
</body>
</html>
