<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CovertFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathThd_RA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:/work/RA_3.xlsx</Value>
    </Setting>
    <Setting Name="pathFth_RA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:/work/RA_5.xlsx</Value>
    </Setting>
    <Setting Name="pathThd_BC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:/work/BC_3.xlsx</Value>
    </Setting>
    <Setting Name="pathFth_BC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:/work/BC_5.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>