<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7c9c41473e4281842baf13b6c3128a" Name="Diagram1">
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetToken" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetRole" Width="1.5" PointX="3.375" PointY="2.5" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetUser" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="DataCenterV1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataCenterV1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataCenterV1Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>