<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff022fd0-bbbd-437e-afa4-6620ad76093c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://147.50.133.147:9208/Module/Document/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="71e7a27d-ddce-4e3c-a888-6887453d704f" SourceId="1" SourceUrl="http://147.50.133.147:9208/Module/Document/DocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="1044caa0-b92b-4d3c-b30b-56bd1b6ee398" SourceId="1" SourceUrl="http://147.50.133.147:9208/Module/Document/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="2590a1c3-eae1-4caf-a9b2-4839469c9f06" SourceId="1" SourceUrl="http://147.50.133.147:9208/Module/Document/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="59849cf0-69e3-4ddc-9e0a-560dec417b52" SourceId="1" SourceUrl="http://147.50.133.147:9208/Module/Document/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="5480caf1-7cf4-47ca-874d-89ee2433276e" SourceId="1" SourceUrl="http://147.50.133.147:9208/Module/Document/DocumentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>