<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57770dba-8f3c-4d78-9c82-be1c2b55c308" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsService4.xsd" MetadataType="Schema" ID="f77f2509-5210-42a0-ae73-aa2f88bbe3cf" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmsService1.wsdl" MetadataType="Wsdl" ID="3fe315bf-f028-4234-9086-0f5767895246" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?wsdl" />
    <MetadataFile FileName="SmsService41.xsd" MetadataType="Schema" ID="41de7918-0915-47a1-a753-b3e1ee318a8e" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsService42.xsd" MetadataType="Schema" ID="94d81965-dc37-4462-aa15-7bddea84c7cf" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsService43.xsd" MetadataType="Schema" ID="fd90c9cf-2d51-4e7f-845a-380675f085cd" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/SMSs/SmsService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>