<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<%--GridView--%>
<asp:GridView runat="server" Width="100%" CssClass="table" GridLines="Horizontal" CellPadding="4" ShowHeaderWhenEmpty="True" EmptyDataText="ไม่พบข้อมูล" RowStyle-CssClass="GvGrid" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" ForeColor="Black" Style="text-align: center" UseAccessibleHeader="False">
                <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />
                <RowStyle CssClass="GvGrid" HorizontalAlign="Left"></RowStyle>
                <SelectedRowStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
                <FooterStyle BackColor="#333333" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />     
                <PagerStyle CssClass="GridViewPagerStyle" />
                <PagerSettings Mode="NumericFirstLast" Position="Bottom" PageButtonCount="10" FirstPageText="หน้าแรก" PreviousPageText="กลับ" NextPageText="ถัดไป" LastPageText="หน้าสุดท้าย" />
                <SortedAscendingCellStyle BackColor="#F7F7F7" />
                <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
                <SortedDescendingCellStyle BackColor="#E5E5E5" />
                <SortedDescendingHeaderStyle BackColor="#242121" />
</asp:GridView>

<%--DropDownList--%>
<asp:DropDownList runat="server" Width="100%" CssClass="form-control input-sm" onkeypress="return handleEnter(this, event);"></asp:DropDownList>

<%--Button--%>
<asp:Button runat="server" CssClass="btn btn-default btn-sm"  Width="100%" />
<asp:Button runat="server" CssClass="btn btn-primary btn-sm" SkinID="primary"  Width="100%" />
<asp:Button runat="server" CssClass="btn btn-success btn-sm" SkinID="success"  Width="100%" />
<asp:Button runat="server" CssClass="btn btn-info btn-sm" SkinID="info"  Width="100%" />
<asp:Button runat="server" CssClass="btn btn-warning btn-sm" SkinID="warning"  Width="100%" />
<asp:Button runat="server" CssClass="btn btn-danger btn-sm" SkinID="danger"  Width="100%" />
<asp:Button runat="server" CssClass="btn btn-link btn-sm" SkinID="link"  Width="100%" />

<%--TextBox--%>
<asp:TextBox runat="server" CssClass="form-control input-sm" onkeypress="return handleEnter(this, event);" onfocus="javascript:this.select();" Width="100%"></asp:TextBox>
<asp:TextBox runat="server" CssClass="form-control input-sm-success" SkinID="success" onkeypress="return handleEnter(this, event);" onfocus="javascript:this.select();" Width="100%"></asp:TextBox>
<asp:TextBox runat="server" CssClass="form-control input-sm-info" SkinID="info" onkeypress="return handleEnter(this, event);" onfocus="javascript:this.select();" Width="100%"></asp:TextBox>
<asp:TextBox runat="server" CssClass="form-control input-sm-warning" SkinID="warning" onkeypress="return handleEnter(this, event);" onfocus="javascript:this.select();" Width="100%"></asp:TextBox>
<asp:TextBox runat="server" CssClass="form-control input-sm-danger" SkinID="danger" onkeypress="return handleEnter(this, event);" onfocus="javascript:this.select();" Width="100%"></asp:TextBox>

<%--Label--%>
<asp:Label  runat="server"></asp:Label>
<asp:Label  runat="server" SkinID="mini" Font-Size="8pt"></asp:Label>
<asp:Label  runat="server" ForeColor="DarkRed" SkinID="result"></asp:Label>
<asp:Label  runat="server" CssClass="label label-primary" SkinID="primary"></asp:Label>
<asp:Label  runat="server" CssClass="label label-success" SkinID="success"></asp:Label>
<asp:Label  runat="server" CssClass="label label-info" SkinID="info"></asp:Label>
<asp:Label  runat="server" CssClass="label label-warning" SkinID="warning"></asp:Label>
<asp:Label  runat="server" CssClass="label label-danger" SkinID="danger"></asp:Label>