<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a49f1ff49942cabb34687a19c15cc2" Name="Diagram1">
        <EntityTypeShape EntityType="DurationV1Model.Comunicate" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="DurationV1Model.ComunicateAnalytic" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="DurationV1Model.ComunicateType" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DurationV1Model.TempImportDetail" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DurationV1Model.TempImportHeader" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DurationV1Model.FK_Comunicate_ComunicateType" />
        <AssociationConnector Association="DurationV1Model.FK_Comunicate_TempImportHeader1" />
        <AssociationConnector Association="DurationV1Model.FK_ComunicateAnalytic_Comunicate" />
        <AssociationConnector Association="DurationV1Model.FK_TempImportDetail_TempImportHeader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>