<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSClaimOnLine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Login</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/LogoutAll</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/ChangePassword</Value>
    </Setting>
    <Setting Name="LinkClaimHeaderGroupPH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9101/Modules/Claim/frmClaimOnLineHeaderGroupSelect.aspx?clhg=</Value>
    </Setting>
    <Setting Name="LinkClaimHeaderGroupPA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9102/Modules/Claim/frmClaimOnLineHeaderGroupSelect.aspx?clhg=</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="LinkClaimOverview" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9101/Modules/Claim/frmClaimApproveOverview.aspx?clm=</Value>
    </Setting>
    <Setting Name="LinkClaimOverviewPA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9102/Modules/Claim/frmClaimPA_New.aspx?clm=</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAT</Value>
    </Setting>
    <Setting Name="Survey_EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://uatsurvey.siamsmile.co.th/</Value>
    </Setting>
    <Setting Name="RefreshTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileRefreshToken</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">93c3cc46-7c3b-40a4-841e-24ae81b4afda</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="SMS_Template_AccountEqual10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">บริษัทได้อนุมัติค่าสินไหมทดแทนเข้าบัญชี xxx-x-x{0}-x {1} กรณีรับเงินไม่ถูกต้อง หรือไม่ได้เรียกร้องสินไหม ติดต่อ 1434</Value>
    </Setting>
    <Setting Name="SMS_Template_AccountOther" Type="System.String" Scope="Application">
      <Value Profile="(Default)">บริษัทได้อนุมัติค่าสินไหมทดแทนเข้าบัญชี xxxx{0}xxxx {1} กรณีรับเงินไม่ถูกต้อง หรือไม่ได้เรียกร้องสินไหม ติดต่อ 1434</Value>
    </Setting>
    <Setting Name="SMS_Template_AccountEqual10WithSurvey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ขอขอบคุณที่ใช้บริการสยามสไมล์ ท่านสามารถดูรายละเอียดสินไหมและโปรดประเมิน ความพึงพอใจในการรับบริการ ที่ </Value>
    </Setting>
    <Setting Name="SMS_Template_AccountOtherWithSurvey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ขอขอบคุณที่ใช้บริการสยามสไมล์ ท่านสามารถดูรายละเอียดสินไหมและโปรดประเมิน ความพึงพอใจในการรับบริการ ที่ </Value>
    </Setting>
    <Setting Name="CheckSession" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PhonNumberForTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0909638287</Value>
    </Setting>
    <Setting Name="SMSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9215/api/sms/SendSMSWithRef</Value>
    </Setting>
    <Setting Name="RabbitMqHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.200.50</Value>
    </Setting>
    <Setting Name="RabbitMqUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rabbitmq</Value>
    </Setting>
    <Setting Name="RabbitMqPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Abcd1234#</Value>
    </Setting>
    <Setting Name="RabbitMqUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">exchange:PayTransferAPI.Contract:TempPayListHeaderCreate</Value>
    </Setting>
    <Setting Name="RabbitMqPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5672</Value>
    </Setting>
    <Setting Name="RabbitMqVHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="PayAutoBankAccNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000348333</Value>
    </Setting>
    <Setting Name="PayAutoBankAccName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Siam smile Test</Value>
    </Setting>
    <Setting Name="MinBalance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
    <Setting Name="SendSMSList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://operation.siamsmile.co.th:9215/api/sms/SendSMSListV2</Value>
    </Setting>
    <Setting Name="SMS_Template_BalanceNotification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ยอดเงินคงเหลือในบัญชี บจ.สไมล์ ทีพีเอ ต่ำกว่า {0} บาท</Value>
    </Setting>
    <Setting Name="PhonNoSMSMinBalance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0909638287,0982627234</Value>
    </Setting>
    <Setting Name="PayTransferApiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://payapi.uatsiamsmile.com</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email roles employee_profile employee_branch employee_department employee_team claimai_api offline_access</Value>
    </Setting>
    <Setting Name="ClaimAI_API_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apigw.uatsiamsmile.com/claim/ai/claim-detection</Value>
    </Setting>
    <Setting Name="TimeStartReport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="TimeEndReport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:58572/Auth/SigninCallback</Value>
    </Setting>
  </Settings>
</SettingsFile>