<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be5acc9ca9ed4bdab6e7d60fb51efa61" Name="Diagram1" >
        <EntityTypeShape EntityType="CriticalIllnessModel.Address" Width="1.5" PointX="7.5" PointY="52.875" />
        <EntityTypeShape EntityType="CriticalIllnessModel.Application" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationMemo" Width="1.5" PointX="5.25" PointY="47.875" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationOwner" Width="1.5" PointX="8.25" PointY="25.25" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationOwnerType" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationPolicy" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationStatus" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationUnderwriteStatus" Width="1.5" PointX="0.75" PointY="29.625" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApproveCause" Width="1.5" PointX="6" PointY="30.25" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApproveStatus" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CancelCause" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CovidApplication" Width="1.5" PointX="17" PointY="16.25" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CovidApplicationStatus" Width="1.5" PointX="14.75" PointY="18.625" />
        <EntityTypeShape EntityType="CriticalIllnessModel.Questionaire" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="CriticalIllnessModel.RequestCancel" Width="1.5" PointX="8.25" PointY="30" />
        <EntityTypeShape EntityType="CriticalIllnessModel.UDWCovidApplicationDetail" Width="1.5" PointX="12" PointY="16.125" />
        <EntityTypeShape EntityType="CriticalIllnessModel.UDWCovidApplicationHeader" Width="1.5" PointX="9.75" PointY="18" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CovidApplicationView" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.Disclosure" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DisclosureLog" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DisclosureStatus" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CriticalIllnessModel.Document" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DocumentFileControlApplication" Width="1.5" PointX="11" PointY="1.125" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DocumentFileControlBatchLogDetail" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DocumentFileControlBatchLogHeader" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DocumentFileControlDetail" Width="1.5" PointX="11" PointY="3.875" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DocumentFileControlHeader" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ProgramConfig" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.TransactionCodeControl" Width="1.5" PointX="16" PointY="1" />
        <EntityTypeShape EntityType="CriticalIllnessModel.TransactionCodeControlType" Width="1.5" PointX="13.75" PointY="1.25" />
        <EntityTypeShape EntityType="CriticalIllnessModel.WebService" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.WebServiceLog" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CovidDebt" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CovidDebtReceive" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.Dept" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="CriticalIllnessModel.DeptReceive" Width="1.5" PointX="9.75" PointY="11.375" />
        <EntityTypeShape EntityType="CriticalIllnessModel.PersonRelateApplication" Width="1.5" PointX="5.25" PointY="51.875" />
        <EntityTypeShape EntityType="CriticalIllnessModel.TrAppDetail" Width="1.5" PointX="19.75" PointY="5.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.TrAppHeader" Width="1.5" PointX="19.75" PointY="16.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationTransaction" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="CriticalIllnessModel.ApplicationTransactionDetail" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CovidApplicationTransactionDetail" Width="1.5" PointX="14" PointY="8.125" />
        <EntityTypeShape EntityType="CriticalIllnessModel.CovidApplicationTransactionHeader" Width="1.5" PointX="11.75" PointY="10.5" />
        <EntityTypeShape EntityType="CriticalIllnessModel.TransactionUdw" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.UdwUnApproveCause" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.UdwUnApproveCauseType" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="CriticalIllnessModel.vw_Covid_Short" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.vwcsh_Lookup_CancerNewApp" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.vwcsh_Lookup_CancerReNew" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="CriticalIllnessModel.vwcsh_Lookup_Covid" Width="1.5" PointX="21.75" PointY="14.75" />
        <AssociationConnector Association="CriticalIllnessModel.FK_Address_PersonRelateApplication" />
        <AssociationConnector Association="CriticalIllnessModel.FK_Application_ApplicationStatus" />
        <AssociationConnector Association="CriticalIllnessModel.FK_Application_ApplicationUnderwriteStatus" />
        <AssociationConnector Association="CriticalIllnessModel.FK_Application_CancelCause" />
        <AssociationConnector Association="CriticalIllnessModel.FK_ApplicationMemo_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_ApplicationOwner_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_ApplicationPolicy_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_ApplicationTransaction_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_PersonRelateApplication_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_Questionaire_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_RequestCancel_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_TransactionUdw_Application" />
        <AssociationConnector Association="CriticalIllnessModel.FK_ApplicationOwner_ApplicationOwnerType" />
        <AssociationConnector Association="CriticalIllnessModel.FK_Dept_ApplicationPolicy" />
        <AssociationConnector Association="CriticalIllnessModel.FK_RequestCancel_ApproveCause" />
        <AssociationConnector Association="CriticalIllnessModel.FK_RequestCancel_ApproveStatus" />
        <AssociationConnector Association="CriticalIllnessModel.FK_RequestCancel_CancelCause" />
        <AssociationConnector Association="CriticalIllnessModel.FK_CovidApplication_CovidApplicationStatus" />
        <AssociationConnector Association="CriticalIllnessModel.FK_UDWCovidApplicationDetail_UDWCovidApplicationHeader" />
        <AssociationConnector Association="CriticalIllnessModel.FK_Disclosure_DisclosureStatus" />
        <AssociationConnector Association="CriticalIllnessModel.FK_DisclosureLog_Disclosure" />
        <AssociationConnector Association="CriticalIllnessModel.FK_DocumentFileControlApplication_DocumentFileControlHeader" />
        <AssociationConnector Association="CriticalIllnessModel.FK_DocumentFileControlDetail_DocumentFileControlHeader" />
        <AssociationConnector Association="CriticalIllnessModel.FK_TransactionCodeControl_TransactionCodeControlType" />
        <AssociationConnector Association="CriticalIllnessModel.FK_DeptReceive_Dept" />
        <AssociationConnector Association="CriticalIllnessModel.FK_ApplicationTransactionDetail_ApplicationTransaction" />
        <AssociationConnector Association="CriticalIllnessModel.FK_CovidApplicationTransactionDetail_CovidApplicationTransactionHeader" />
        <AssociationConnector Association="CriticalIllnessModel.FK_TransactionUdw_UdwUnApproveCause" />
        <AssociationConnector Association="CriticalIllnessModel.FK_UdwUnApproveCause_UdwUnApproveCauseType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>