<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99e059501d6540d0bf022a43a7b68d16" Name="Diagram1" >
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetToken" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetUserClaim" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetUserLogin" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataCenterV1Model.AspNetUser" Width="1.5" PointX="3.75" PointY="0.625" />
        <AssociationConnector Association="DataCenterV1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataCenterV1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataCenterV1Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="DataCenterV1Model.Project" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenterV1Model.Menu" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>