<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e8dc7e1-70ac-4d97-8b8c-376cd7351aff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52745/Module/Claim/ClaimService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimService.xsd" MetadataType="Schema" ID="f7fedf77-82fd-4461-9b63-f7bff3b8da29" SourceId="1" SourceUrl="http://localhost:52745/Module/Claim/ClaimService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClaimService.wsdl" MetadataType="Wsdl" ID="cfb0fb14-c7b2-40c5-9de8-0d0e73690c2a" SourceId="1" SourceUrl="http://localhost:52745/Module/Claim/ClaimService.svc?wsdl" />
    <MetadataFile FileName="ClaimService1.xsd" MetadataType="Schema" ID="6b9dc0f8-e454-4721-9084-0773c473a2fc" SourceId="1" SourceUrl="http://localhost:52745/Module/Claim/ClaimService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClaimService2.xsd" MetadataType="Schema" ID="de2001dd-ef80-4873-9722-538f87931f96" SourceId="1" SourceUrl="http://localhost:52745/Module/Claim/ClaimService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>