<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="162d277f-5a8c-44d6-bdf8-0dc3c1f78720" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.15:9686/Module/Application/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService.disco" MetadataType="Disco" ID="17a9ce95-d255-41bc-9080-11f11ce6e61e" SourceId="1" SourceUrl="http://192.168.100.15:9686/Module/Application/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService.xsd" MetadataType="Schema" ID="725b7830-5b1a-44dd-9884-846cf18f499b" SourceId="1" SourceUrl="http://192.168.100.15:9686/Module/Application/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService1.xsd" MetadataType="Schema" ID="2befe4b8-384e-4f0f-b9fc-7a1e6adf7e85" SourceId="1" SourceUrl="http://192.168.100.15:9686/Module/Application/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService2.xsd" MetadataType="Schema" ID="5df8c177-a98f-4906-afc7-c764aa704531" SourceId="1" SourceUrl="http://192.168.100.15:9686/Module/Application/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="1419c6f4-3c25-461f-bd9e-68d7853ebebe" SourceId="1" SourceUrl="http://192.168.100.15:9686/Module/Application/ApplicationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>