<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f032964e-7bb9-4d18-8fc7-bcbe32b860f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9203/Module/Email/EmailService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="d3a39294-14aa-48a3-91ed-1b5a58c4dd48" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Email/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="57e3afd8-1583-42bd-89e0-281b7a5da059" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Email/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="b2419f18-ae91-44ae-ab77-68bea753efce" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Email/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="17ffaa99-bcc9-4f1e-a95f-2620b5ffe0ed" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9203/Module/Email/EmailService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>