<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSUnderwriteAudit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ecretKeyF0rUAT</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Account/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Account/Logout</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com/Manage/ChangePassword</Value>
    </Setting>
    <Setting Name="ChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="NumberOfPeriodToShow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MotorChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="AbsolutePathImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61595/</Value>
    </Setting>
    <Setting Name="CancerChangPeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="SSSpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9101/Modules/PH/frmPHDetail.aspx</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">93c3cc46-7c3b-40a4-841e-24ae81b4afda</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email roles employee_profile employee_branch employee_department employee_team offline_access</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoauthserver.devsiamsmile.com</Value>
    </Setting>
    <Setting Name="RefreshTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileRefreshToken</Value>
    </Setting>
    <Setting Name="CheckSession" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61595/Auth/SigninCallback</Value>
    </Setting>
    <Setting Name="docstorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://docstorage.uatsiamsmile.com</Value>
    </Setting>
    <Setting Name="docstorageApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apigw.uatsiamsmile.com/docstorage/document/documentid/list?</Value>
    </Setting>
    <Setting Name="GoogleDocPathCI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://docs.google.com/forms/d/e/1FAIpQLSchkEiGCmCIatQ7JBZGRahSOHXHVrANT2Ozx-Qvh6Oh_Ly58w/viewform?usp=pp_url&amp;entry.234472614=AppID&amp;entry.362719060=DCR&amp;entry.290495153=Name1&amp;entry.1279033745=Name2</Value>
    </Setting>
    <Setting Name="GoogleDocPathPH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://docs.google.com/forms/d/e/1FAIpQLSe1j6GVdxwNxSh5HgG_zBbHMI6qdcQNldDPxVuQbhvxJERFcw/viewform?usp=pp_url&amp;entry.234472614=AppID&amp;entry.1679004568=DCR&amp;entry.290495153=Name1&amp;entry.1279033745=Name2</Value>
    </Setting>
    <Setting Name="GoogleDocPathMT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://docs.google.com/forms/d/e/1FAIpQLScEMR2IyRNIyegUHfHbi9wYJMNU1WsNOqC3COABzvo_EXY9fQ/viewform?usp=pp_url&amp;entry.772180284=AppID&amp;entry.1587636888=DCR&amp;entry.196188264=Name1&amp;entry.951685147=Name2</Value>
    </Setting>
    <Setting Name="StartNewVersionCI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2567-09-01</Value>
    </Setting>
    <Setting Name="StartNewVersionPH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2567-08-01</Value>
    </Setting>
    <Setting Name="StartNewVersionMT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2567-09-01</Value>
    </Setting>
    <Setting Name="MotorReportChangePeriodDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>