<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmileMotorV1.Site" %>

<%@ Register Src="~/CommonUserControls/ucDatepicker.ascx" TagPrefix="uc1" TagName="ucDatepicker" %>

<script src="<%=Page.ResolveClientUrl("~/scripts/jquery-3.1.1.min.js") %>"></script>
<script src="<%=Page.ResolveClientUrl("~/scripts/bootstrap.js") %>"></script>
<script src="<%=Page.ResolveClientUrl("~/scripts/sss.js") %>"></script>
<link href="<%=Page.ResolveClientUrl("~/Content/bootstrap.css")%>" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/Content/meStyleSheet.css") %>" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/Content/AdminLTE.css") %>" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/Content/font-awesome.min.css") %>" rel="stylesheet" />
<link href="<%=Page.ResolveClientUrl("~/Content/meJavaScript.js") %>" rel="stylesheet" />

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Motor</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -1px;
        }

        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs .dropdown-menu,
        .nav-pills .dropdown-menu,
        .navbar .dropdown-menu {
            margin-top: 0;
        }

        .navbar .sub-menu:before {
            border-bottom: 7px solid transparent;
            border-left: none;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-top: 7px solid transparent;
            left: -7px;
            top: 10px;
        }

        .navbar .sub-menu:after {
            border-top: 6px solid transparent;
            border-left: none;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
            left: 10px;
            top: 11px;
            left: -6px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a href="<%= Page.ResolveUrl("~/Default.aspx") %>">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        <span>
                                            <img id="imgLogo" runat="server" src="Image/LogoMini.png" class="img-rounded" /></span>
                                    </td>
                                    <td style="width: 10px;"></td>
                                    <td>
                                        <span class="navbar-brand">Motor System</span>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </div>
                </div>
                <div style="height: 4px;"></div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li class="dropdown"><a runat="server" id="ManageDataMenu" visible="true" href="#">จัดการข้อมูล<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveUrl("~/Modules/Motor/frmManageProduct.aspx") %>">จัดการ Product</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/Modules/Motor/frmManageBenefit.aspx") %>">จัดการ Benefit</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/Modules/Motor/frmManageProductBenefit.aspx") %>">จัดการ Product Benefit</a></li>
                                <li class="dropdown-submenu"><a class="dropdown-sub" href="#">จัดการ Vehicle<span class="caret"></span></a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="<%= Page.ResolveUrl("~/Modules/Motor/frmManageVehicleBrand.aspx") %>">Vehicle Brand</a></li>
                                        <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmManageVehicleModel.aspx") %>">Vehicle Model</a></li>
                                        <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmManageVehicleSegment.aspx") %>">Vehicle Segment</a></li>
                                        <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmManageVehicleType.aspx") %>">Vehicle Type</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>--%>
                        <li class="dropdown"><a runat="server" id="ApplicationMenu" href="#">Application<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmSearchApplication.aspx") %>">ค้นหา Application</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/Modules/Motor/frmAddEditAppCustomer.aspx") %>">บันทึก New Application</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a runat="server" id="MotorMenu" href="#">งาน Motor<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorUnderwrite.aspx") %>">ตรวจงาน</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmPortFolio.aspx") %>">บันทึกการคิดผลงาน</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmSendForCover.aspx") %>">นำส่งขอความคุ้มครอง</a></li>

                                <%-- <li class="dropdown-submenu"><a class="dropdown-sub" href="#">Endorse<span class="caret"></span></a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">Endorse รถยนต์ที่เอาประกัน</a></li>
                                        <li><a href="#">Endorse ข้อมูลผู้ชำระเบี้ย</a></li>
                                        <li><a href="#">Endorse ข้อมูลกรมธรรม์</a></li>
                                        <li><a href="#">Endorse ข้อมูลเจ้าของผลงาน</a></li>
                                        <li><a href="#">Endorse ยกเลิกกรมธรรม์</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </li>
                        <li class="dropdown"><a runat="server" id="ReportMenu" href="#">รายงาน<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <%--    <li><a href="#">รายงานข้อมูลลูกค้า</a></li>--%>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportNewApplicationV2.aspx") %>">รายงาน New Application</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportByApproveDate.aspx") %>">รายงานตามวันที่อนุมัติ</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportUploadPolicy.aspx") %>">รายงานการนำเข้าไฟล์กรมธรรม์</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportAppNotConfirmFirstPeriod.aspx") %>">รายงาน App ที่ยังไม่ยืนยันการชำระงวดแรก</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportPortfolioPeriod.aspx") %>">รายงานตามวันที่คิดผลงาน</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportAppStatus.aspx") %>">รายงาน Application ทั้งหมดแยกตามสถานะ</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportPremiumCash.aspx") %>">รายงาน Application ค้างชำระ</a></li>
                                <%--  <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmNoticeEndCover.aspx") %>">รายงาน Application ใกล้หมดอายุ</a>--%>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportEndCoverNotice.aspx") %>">รายงาน Application ใกล้หมดอายุ</a></li>
                                <%--<li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportPremium.aspx") %>">รายงานการรับชำระเบี้ย</a></li>--%> <%--ปิดเมนูก่อน 24-08-2561--%>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportSendForCover.aspx") %>">รายงานนำส่งขอความคุ้มครอง</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportSendForCoverPremium.aspx") %>">รายงานเบี้ยประกันนำส่งขอความคุ้มครอง</a></li>
                            </ul>
                        </li>
                        <%--<li class="dropdown"><a runat="server" id="ReportMenuForUser" href="#">รายงาน<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmReportEndCoverNotice.aspx") %>">รายงาน Application ใกล้หมดอายุ</a>
                                </li>
                            </ul>
                        </li>--%>
                        <li class="dropdown"><a runat="server" id="DownloadMenu" href="#">ดาวน์โหลดเอกสาร<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://49.231.178.252:81/SSSDoc/Modules/System/frmNotAllowNotice.aspx" target="_blank">เอกสารแนบท้ายกรมธรรม์</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a runat="server" id="EndorseMenu" href="#">บันทึกสลักหลัง<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmImportFilePolicy.aspx") %>">นำเข้าไฟล์กรมธรรม์</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmEndorseApplicationCancel.aspx") %>">บันทึกยกเลิก / คืนสถานะ</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmEndorseBankAccount.aspx") %>">บันทึกแก้ไขเลขที่บัญชี</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmEndorseMotor.aspx?etype=2") %>">เปลี่ยนแปลงผู้ชำระเบี้ย</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmEndorseMotor.aspx?etype=3") %>">เปลี่ยนแปลงแหล่งจัดเก็บ</a></li>
                                <%--       <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmEndorseMotor.aspx?etype=4") %>">เปลี่ยนแปลงงวดชำระ</a></li>--%>
                            </ul>
                        </li>
                        <li class="dropdown"><a runat="server" id="ManualMenu" href="#">คู่มือ<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Manual/คู่มือโปรแกรมมอเตอร์(MO) v3.0.pdf") %>" target="_blank">คู่มือโปรแกรมมอเตอร์</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Manual/คู่มือโปรแกรมมอเตอร์(ต่ออายุ) v1.0.pdf") %>" target="_blank">คู่มือโปรแกรมมอเตอร์(ต่ออายุ)</a></li>
                                <li><a href="~/Manual/คู่มือโปรแกรมมอเตอร์บันทึกสลักหลัง.pdf" target="_blank" runat="server" id="EndorseManual" visible="False">คู่มือโปรแกรมมอเตอร์บันทึกสลักหลัง</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <%-- start menu 0 --%>
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o" style="font-size: large"></i>
                                <span class="label label-danger">
                                    <asp:Label runat="server" ID="lblNotification0" Text="0"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <ul class="menu">
                                        <li id="listNoticeEndCover" runat="server">
                                            <a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorApplicationMonitor.aspx?n=0")%>"><%-- %>NoticeEndCover แจ้งเตือนลูกค้าล่วงหน้าก่อนหมดอายุ--%>
                                                <i class="fa fa-users text-red"></i>คุณมี
                                                <asp:Label runat="server" ID="numberNotice3"></asp:Label>
                                                การแจ้งเตือน
                                                <asp:Label runat="server" ID="detailNotice3" Font-Size="8pt"></asp:Label>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <%-- end menu 0 --%>

                        <%-- start menu 1 --%>
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o" style="font-size: large"></i>
                                <span class="label label-warning">
                                    <asp:Label runat="server" ID="lblNotification" Text="0"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <%-- <li class="header">คุณมี
                                    <asp:Label runat="server" ID="numberNotice"></asp:Label>
                                    การแจ้งเตือน</li>--%>
                                <li>
                                    <ul class="menu">
                                        <li id="listNoticePolicy" runat="server">
                                            <a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorApplicationMonitor.aspx?np=0")%>"><%-- %>Policy แจ้งเตือนเมื่ออัพโหลดเอกสารกรมธรรม์--%>
                                                <i class="fa fa-users text-success"></i>คุณมี
                                                <asp:Label runat="server" ID="numberNotice4"></asp:Label>
                                                การแจ้งเตือน
                                                <asp:Label runat="server" ID="detailNotice4" Font-Size="8pt"></asp:Label>
                                            </a>
                                        </li>
                                        <li id="listNoticeCashReceiveSuccess" runat="server">
                                            <a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorApplicationMonitor.aspx?nc=1")%>"><%-- %>Cashreceive แจ้งเตือนให้ชำระเบี้ย เมื่อบันทึก newapp--%>
                                                <i class="fa fa-users text-success"></i>คุณมี
                                                <asp:Label runat="server" ID="numberNotice7"></asp:Label>
                                                การแจ้งเตือน
                                                <asp:Label runat="server" ID="detailNotice7" Font-Size="8pt"></asp:Label>
                                            </a>
                                        </li>
                                        <li id="listNoticeCashReceive" runat="server">
                                            <a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorApplicationMonitor.aspx?nc=0")%>"><%-- %>Cashreceive แจ้งเตือนให้ชำระเบี้ย เมื่อบันทึก newapp--%>
                                                <i class="fa fa-users text-warning"></i>คุณมี
                                                <asp:Label runat="server" ID="numberNotice5"></asp:Label>
                                                การแจ้งเตือน
                                                <asp:Label runat="server" ID="detailNotice5" Font-Size="8pt"></asp:Label>
                                            </a>
                                        </li>
                                        <li id="listReverse" runat="server">
                                            <a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorApplicationMonitor.aspx?rv=0")%>"><%-- %>Reverse แจ้งเตือน app รอคืนสภาพ--%>
                                                <i class="fa fa-users text-warning"></i>คุณมี
                                                <asp:Label runat="server" ID="numberNotice6"></asp:Label>
                                                การแจ้งเตือน
                                                <asp:Label runat="server" ID="detailNotice6" Font-Size="8pt"></asp:Label>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorApplicationMonitor.aspx?st=4")%>"><%-- %>status 4 แก้ไขรอการอนุมัติ--%>
                                                <i class="fa fa-users text-aqua"></i>คุณมี
                                                <asp:Label runat="server" ID="numberNotice"></asp:Label>
                                                การแจ้งเตือน
                                                <asp:Label runat="server" ID="detailNotice"></asp:Label>
                                            </a>
                                        </li>

                                        <li id="listStatus8" runat="server">
                                            <a href="<%=Page.ResolveUrl("~/Modules/Motor/frmMotorApplicationMonitor.aspx?st=8")%>"><%-- %>status 8 รอการอนุมัติ--%>
                                                <i class="fa fa-users text-aqua"></i>คุณมี
                                                <asp:Label runat="server" ID="numberNotice2"></asp:Label>
                                                การแจ้งเตือน
                                                <asp:Label runat="server" ID="detailNotice2"></asp:Label>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <%--  <li class="footer"><a href="#">View all</a></li>--%>
                            </ul>
                        </li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="<%=Page.ResolveUrl("~/Login.aspx") %>">เข้าสู่ระบบ</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="dropdown"><a href="#">Welcome <%= Page.User.Identity.Name %><span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <li><a href="<%=Page.ResolveUrl("~/Modules/Motor/frmChangePassword.aspx") %>">เปลี่ยนรหัสผ่าน</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="ออกจากระบบ" LogoutPageUrl="~/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--<script>
            $(document).ready(function () {
                $('.dropdown-submenu a.dropdown-sub').on("click", function (e) {
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>--%>
    </form>
</body>
</html>