<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcbea7ab-eaa0-4690-9a9b-ac255785ab81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="265eb390-62c0-4f01-9fa4-8d4863931a37" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="588bc279-a357-46d1-aa8b-684a8f21d5df" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="f7ab1ef9-1bce-469e-8647-fbfe826e8f7b" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="e5e1190b-3b9b-4cb7-896a-be032f05f374" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="ec5d5ccd-70d1-4a12-bffd-a57c60292e30" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>