<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be632edb086d475e88aed60587fd4ec5" Name="Diagram1" >
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgApplication" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgBranch" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgCar" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgClaim" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgDCR" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgEmployee" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgStudyArea" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ARCStgTeam" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmileParameterModel.CalculationPlan" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmileParameterModel.Class" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SmileParameterModel.Config" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ConfigRange" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmileParameterModel.Parameter" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SmileParameterModel.ParameterValue" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SmileParameterModel.PlanTemplate" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="SmileParameterModel.Schedule" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SmileParameterModel.StgApplication" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgBranch" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgCar" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgClaim" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgDCR" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgEmpBT" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgEmployee" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgLog" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgPlan" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgStudyArea" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmileParameterModel.StgTeam" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="SmileParameterModel.Value" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ValueDetail" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ValueHeader" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmileParameterModel.Point" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="SmileParameterModel.PointType" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmileParameterModel.SSPoint" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="SmileParameterModel.ApplicationValue" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="SmileParameterModel.EmpHistory" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="SmileParameterModel.Period" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="SmileParameterModel.Ranking" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="SmileParameterModel.RankingValue" Width="1.5" PointX="17.75" PointY="0.75" />
        <AssociationConnector Association="SmileParameterModel.FK_Parameter_Class1" />
        <AssociationConnector Association="SmileParameterModel.FK_ParameterValue_Parameter" />
        <AssociationConnector Association="SmileParameterModel.FK_ParameterValue_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>