<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab159669-fdc7-4add-9324-e672bf115fc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://49.231.178.249:9679/SmileSMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmileSMSService.wsdl" MetadataType="Wsdl" ID="e8afd3a5-61af-4aca-91cd-aab0c549062f" SourceId="1" SourceUrl="http://49.231.178.249:9679/SmileSMSService.svc?wsdl" />
    <MetadataFile FileName="SmileSMSService.xsd" MetadataType="Schema" ID="ddd8a41b-e5af-4656-b6ea-fe05901beddc" SourceId="1" SourceUrl="http://49.231.178.249:9679/SmileSMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmileSMSService.disco" MetadataType="Disco" ID="6d33fa33-2868-4a2a-8bc6-3b4170cd25b2" SourceId="1" SourceUrl="http://49.231.178.249:9679/SmileSMSService.svc?disco" />
    <MetadataFile FileName="SmileSMSService1.xsd" MetadataType="Schema" ID="970ee1db-2266-421b-81b8-6fc2d2442177" SourceId="1" SourceUrl="http://49.231.178.249:9679/SmileSMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmileSMSService2.xsd" MetadataType="Schema" ID="841bb399-ebad-4514-a916-5f34a0205b94" SourceId="1" SourceUrl="http://49.231.178.249:9679/SmileSMSService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>