<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d25e4bfd-304d-45b1-ac82-00097b7a9abc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService3.xsd" MetadataType="Schema" ID="b7a5c569-017c-48ef-878b-01874f4766c3" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService1.disco" MetadataType="Disco" ID="709463f1-354c-4a14-b384-2b47b5a80e35" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService1.wsdl" MetadataType="Wsdl" ID="155b3e99-fb22-4caf-af57-33f696cf9faf" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService31.xsd" MetadataType="Schema" ID="80063bc9-aac7-44f7-9757-38d9c8683882" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService32.xsd" MetadataType="Schema" ID="ec8504a1-194a-4093-a428-e5ea489ffa44" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9208/Module/Document/DocumentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>