<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e372010-df0f-4195-b84d-76eaabf1b854" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://operation.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnderwriteBranchService3.xsd" MetadataType="Schema" ID="8b8a04a2-b8a1-4c1b-8d2b-6930dcc1391e" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?xsd=xsd2" />
    <MetadataFile FileName="UnderwriteBranchService31.xsd" MetadataType="Schema" ID="e034bbbb-4cba-47de-8caf-d2b850faf8e5" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?xsd=xsd1" />
    <MetadataFile FileName="UnderwriteBranchService1.disco" MetadataType="Disco" ID="406b2c5c-1196-487c-b216-b1e9682dda86" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?disco" />
    <MetadataFile FileName="UnderwriteBranchService32.xsd" MetadataType="Schema" ID="47e0f440-1a7c-46e8-9345-85d5ddde4268" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?xsd=xsd0" />
    <MetadataFile FileName="UnderwriteBranchService1.wsdl" MetadataType="Wsdl" ID="d26406c5-6558-4b18-af16-2c9846489c3f" SourceId="1" SourceUrl="http://operation.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>