<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileSCommission.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UATlink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9217</Value>
    </Setting>
    <Setting Name="TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiamsmileToken</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">06Uddi^hdkcafuUfu</Value>
    </Setting>
    <Setting Name="LoginPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Login</Value>
    </Setting>
    <Setting Name="LogoutURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/Logout</Value>
    </Setting>
    <Setting Name="LogoutAllURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/LogoutAll</Value>
    </Setting>
    <Setting Name="ChangePasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9110/Auth/ChangePassword</Value>
    </Setting>
    <Setting Name="Model_ConfigSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config</Value>
    </Setting>
    <Setting Name="Model_CalculateSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calculate</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">From</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">To</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_Value" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value</Value>
    </Setting>
    <Setting Name="ConfigSheet_ColumnName_Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Description</Value>
    </Setting>
    <Setting Name="Config_sys_ModelName_Cell" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D2</Value>
    </Setting>
    <Setting Name="Config_sys_MainKeySheet_Cell" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D3</Value>
    </Setting>
    <Setting Name="CalculateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\CommissionCalculateFolder</Value>
    </Setting>
    <Setting Name="Config_ModelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sys_ModelName</Value>
    </Setting>
    <Setting Name="Config_MainKeySheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sys_MainKey_Sheet</Value>
    </Setting>
    <Setting Name="GoToProcessLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uat.siamsmile.co.th:9199/smilescommissioncalculator/</Value>
    </Setting>
  </Settings>
</SettingsFile>