<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPersonDetail_mini.ascx.cs" Inherits="SmileMotorV1.Modules.Motor.UserControls.ucPersonDetail_mini" %>

    <table>
    <tr>
        <%--<td>ID :</td>
        <td>
            <asp:Label ID="lblPersonID" runat="server" Text="" ForeColor="DarkRed"></asp:Label>
        </td>--%>
        <td>ชื่อ-นามสกุล :</td>
        <td>
            <asp:Label ID="lblFullName" runat="server" Text="" ForeColor="DarkRed"></asp:Label>
        </td>
    </tr>
</table>