<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63a546ba-8ede-4f68-9dcf-94f703afc75f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Financial/Financial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Financial3.xsd" MetadataType="Schema" ID="c84cfdce-8838-4c26-8f74-ed97732623d7" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Financial/Financial.svc?xsd=xsd1" />
    <MetadataFile FileName="Financial31.xsd" MetadataType="Schema" ID="c9a24039-37bf-40cf-9722-ab8a5ccdc602" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Financial/Financial.svc?xsd=xsd2" />
    <MetadataFile FileName="Financial32.xsd" MetadataType="Schema" ID="0046a28b-4b90-4b7b-8f8e-770c67da5d9c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Financial/Financial.svc?xsd=xsd0" />
    <MetadataFile FileName="Financial1.wsdl" MetadataType="Wsdl" ID="a9651197-a483-4e9a-9f67-75ba21d70196" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Financial/Financial.svc?wsdl" />
    <MetadataFile FileName="Financial1.disco" MetadataType="Disco" ID="ab53a57d-46ef-4f5a-9108-4fef323dbe62" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Financial/Financial.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>