<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6413e8f-68a6-4082-a7b7-a9d262989a22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="4ec43024-43ea-445d-936e-4d037de0eac3" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="e4d85f17-020c-4c77-a0aa-93b386bc7fb4" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="4f09e90a-49b8-4ebe-939b-43447f1e677b" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="72bf85bd-5d3f-4d96-8362-72fd9bdb2269" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="d080cf4f-66a6-4351-9994-6124d1f2b022" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Address/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>