<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd508c8e-7a5f-419b-9b2d-9ed65457eacb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9204/Module/Identity/SmileIdentityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmileIdentityService3.xsd" MetadataType="Schema" ID="6f93db4a-8744-4399-ae1f-a846b4284b2c" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Identity/SmileIdentityService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmileIdentityService1.wsdl" MetadataType="Wsdl" ID="d86fac1f-db92-41cb-91f3-ef365447f66a" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Identity/SmileIdentityService.svc?wsdl" />
    <MetadataFile FileName="SmileIdentityService31.xsd" MetadataType="Schema" ID="4612d88d-009d-455d-a2d2-1b6d915f8cb4" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Identity/SmileIdentityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmileIdentityService32.xsd" MetadataType="Schema" ID="d2085655-b691-4904-8e42-96990d52b791" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Identity/SmileIdentityService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmileIdentityService.disco" MetadataType="Disco" ID="e31608a3-ac79-4608-b80e-fa12b782b4e8" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9204/Module/Identity/SmileIdentityService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>