<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d68ea33-03eb-43e1-8972-8630027a33bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.siamsmile.co.th:9214/WCFServices/UnderwriteBranchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnderwriteBranchService.xsd" MetadataType="Schema" ID="6191654a-5ec7-4a5d-8200-eb8c7430fe20" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/wcfservices/UnderwriteBranchService.svc?xsd=xsd0" />
    <MetadataFile FileName="UnderwriteBranchService1.xsd" MetadataType="Schema" ID="94fb4236-6bc0-4a12-abd6-16780978a10f" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/wcfservices/UnderwriteBranchService.svc?xsd=xsd2" />
    <MetadataFile FileName="UnderwriteBranchService.disco" MetadataType="Disco" ID="40b68f55-9c9d-416d-b05a-3be540cd6984" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/wcfservices/UnderwriteBranchService.svc?disco" />
    <MetadataFile FileName="UnderwriteBranchService.wsdl" MetadataType="Wsdl" ID="7e011b50-ce2b-476f-90f2-de594029a6cd" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/wcfservices/UnderwriteBranchService.svc?wsdl" />
    <MetadataFile FileName="UnderwriteBranchService2.xsd" MetadataType="Schema" ID="0b071b4c-8f6e-4b93-8161-e4d67b8f7ee6" SourceId="1" SourceUrl="http://uat.siamsmile.co.th:9214/wcfservices/UnderwriteBranchService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>